
class_3302.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
01_idle_eye1
  rotate: false
  xy: 7768, 8085
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
01_idle_eye2
  rotate: false
  xy: 7912, 8085
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
01_idle_eye3
  rotate: false
  xy: 4, 8062
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
01_idle_eye4
  rotate: false
  xy: 148, 8062
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
01_idle_eye5
  rotate: false
  xy: 292, 8062
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
02_damage_eye1
  rotate: false
  xy: 436, 8062
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
02_damage_eye2
  rotate: false
  xy: 580, 8062
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
02_damage_eye3
  rotate: false
  xy: 778, 8058
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
03_positive_A_eye1
  rotate: false
  xy: 922, 8055
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
03_positive_A_eye2
  rotate: false
  xy: 1066, 8053
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
03_positive_A_eye3
  rotate: false
  xy: 1210, 8052
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
03_positive_B_eye1
  rotate: false
  xy: 1354, 8047
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
03_positive_B_eye2
  rotate: false
  xy: 1498, 8045
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
03_positive_B_eye3
  rotate: false
  xy: 1642, 8043
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
04_extra_2_eye1
  rotate: false
  xy: 1786, 8042
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
04_extra_2_eye2
  rotate: false
  xy: 1930, 8041
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
04_extra_2_eye3
  rotate: false
  xy: 2074, 8039
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
04_extra_2_mouth
  rotate: false
  xy: 6282, 7987
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
04_extra_2_mouth_A
  rotate: false
  xy: 6398, 7987
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
04_extra_2_mouth_E
  rotate: false
  xy: 6514, 7987
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
04_extra_2_mouth_I
  rotate: false
  xy: 6630, 7984
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
04_extra_2_mouth_N
  rotate: false
  xy: 6746, 7984
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
04_extra_2_mouth_O
  rotate: false
  xy: 6862, 7982
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
04_extra_2_mouth_U
  rotate: false
  xy: 6978, 7979
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
04_extra_3_1
  rotate: false
  xy: 7160, 7975
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
04_extra_3_2
  rotate: false
  xy: 7276, 7974
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
04_extra_3_3
  rotate: false
  xy: 7392, 7974
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
04_extra_4_1
  rotate: false
  xy: 7508, 7974
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
04_extra_4_2
  rotate: false
  xy: 7624, 7971
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
04_extra_4_3
  rotate: false
  xy: 7740, 7969
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
04_extra_nose
  rotate: false
  xy: 7856, 7969
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
05_negative_A_eye_1
  rotate: false
  xy: 2218, 8039
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
05_negative_A_eye_2
  rotate: false
  xy: 2362, 8035
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
05_negative_A_eye_3
  rotate: false
  xy: 2506, 8033
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
06_shock_eye_eye1
  rotate: false
  xy: 2650, 8031
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
06_shock_eye_eye2
  rotate: false
  xy: 2794, 8029
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
06_shock_eye_eye3
  rotate: false
  xy: 2938, 8027
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
07_greet_A_eye1
  rotate: false
  xy: 3082, 8027
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
07_greet_A_eye2
  rotate: false
  xy: 3226, 8024
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
07_greet_A_eye3
  rotate: false
  xy: 3370, 8022
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
08_positive_2_A_eye1
  rotate: false
  xy: 3514, 8022
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
08_positive_2_A_eye2
  rotate: false
  xy: 3658, 8021
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
08_positive_2_A_eye3
  rotate: false
  xy: 3802, 8019
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
09_think_eye1
  rotate: false
  xy: 3946, 8017
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
09_think_eye2
  rotate: false
  xy: 4090, 8017
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
09_think_eye3
  rotate: false
  xy: 4234, 8013
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
10_negative_2_eye1
  rotate: false
  xy: 4378, 8011
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
10_negative_2_eye2
  rotate: false
  xy: 4522, 8011
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
10_negative_2_eye3
  rotate: false
  xy: 4666, 8011
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
12_damage_mouth1
  rotate: false
  xy: 52, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_extra_2_mouth1
  rotate: false
  xy: 89, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_shock_ mouth1
  rotate: false
  xy: 89, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_greet_A_ mouth1
  rotate: false
  xy: 126, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_idle_mouth1
  rotate: false
  xy: 163, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_idle_mouth2
  rotate: false
  xy: 200, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_idle_mouth3
  rotate: false
  xy: 237, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_idle_mouth_A
  rotate: false
  xy: 274, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_idle_mouth_E
  rotate: false
  xy: 311, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_idle_mouth_I
  rotate: false
  xy: 348, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_idle_mouth_O
  rotate: false
  xy: 385, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_idle_mouth_U
  rotate: false
  xy: 422, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_negative_2_mouth1
  rotate: false
  xy: 459, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_negative_A_mouth1
  rotate: false
  xy: 496, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_negative_B_mouth1
  rotate: false
  xy: 533, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_positive_2_A_mouth1
  rotate: false
  xy: 570, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_positive_2_B_mouth1
  rotate: false
  xy: 607, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_positive_A_mouth3
  rotate: false
  xy: 644, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_positive_B_mouth3
  rotate: false
  xy: 681, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
12_think_mouth1
  rotate: false
  xy: 718, 8168
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
EF_fire_1
  rotate: false
  xy: 4, 4942
  size: 1000, 716
  orig: 1000, 716
  offset: 0, 0
  index: -1
EF_fire_2
  rotate: false
  xy: 2875, 4559
  size: 292, 938
  orig: 292, 938
  offset: 0, 0
  index: -1
EF_fire_3
  rotate: false
  xy: 3171, 4559
  size: 303, 938
  orig: 303, 938
  offset: 0, 0
  index: -1
EF_fire_4
  rotate: false
  xy: 6282, 3889
  size: 610, 1216
  orig: 610, 1216
  offset: 0, 0
  index: -1
EF_flare_1
  rotate: false
  xy: 7440, 7302
  size: 180, 250
  orig: 180, 250
  offset: 0, 0
  index: -1
EF_flare_2
  rotate: false
  xy: 7624, 7292
  size: 180, 250
  orig: 180, 250
  offset: 0, 0
  index: -1
EF_flare_3
  rotate: false
  xy: 2505, 7879
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
EF_flare_4
  rotate: false
  xy: 2297, 7885
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
EF_flare_5
  rotate: false
  xy: 2609, 7877
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
EF_flare_6
  rotate: false
  xy: 2673, 7877
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
EF_kira_1
  rotate: false
  xy: 1671, 7188
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
EF_kira_2
  rotate: false
  xy: 1875, 7173
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
EF_light_1
  rotate: false
  xy: 4282, 7831
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
EF_light_2
  rotate: false
  xy: 1040, 7917
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
EF_light_3
  rotate: false
  xy: 4462, 7831
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
EF_particle_1
  rotate: false
  xy: 1008, 4736
  size: 800, 856
  orig: 800, 856
  offset: 0, 0
  index: -1
EF_particle_2
  rotate: false
  xy: 2071, 4641
  size: 800, 856
  orig: 800, 856
  offset: 0, 0
  index: -1
EX2_arm_L1_1
  rotate: false
  xy: 1470, 7903
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
EX2_arm_L1_2
  rotate: false
  xy: 780, 7925
  size: 195, 126
  orig: 195, 126
  offset: 0, 0
  index: -1
EX2_arm_L2
  rotate: false
  xy: 5994, 7342
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
EX2_arm_L2_b
  rotate: false
  xy: 6158, 7342
  size: 170, 224
  orig: 170, 224
  offset: 0, 0
  index: -1
EX2_arm_L2_ura
  rotate: false
  xy: 6235, 8103
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
EX2_arm_L2_ura_b
  rotate: false
  xy: 6124, 8105
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
EX2_arm_R1
  rotate: false
  xy: 1018, 7210
  size: 120, 263
  orig: 120, 263
  offset: 0, 0
  index: -1
EX2_arm_R2
  rotate: false
  xy: 3348, 7126
  size: 166, 305
  orig: 166, 305
  offset: 0, 0
  index: -1
EX2_belt
  rotate: false
  xy: 6794, 7324
  size: 210, 228
  orig: 210, 228
  offset: 0, 0
  index: -1
EX2_belt_back
  rotate: false
  xy: 4413, 8117
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
EX2_body
  rotate: false
  xy: 3746, 4429
  size: 690, 991
  orig: 690, 991
  offset: 0, 0
  index: -1
EX2_cort_L
  rotate: false
  xy: 2610, 5501
  size: 1171, 540
  orig: 1171, 540
  offset: 0, 0
  index: -1
EX2_cort_L2
  rotate: false
  xy: 5433, 6968
  size: 922, 365
  orig: 922, 365
  offset: 0, 0
  index: -1
EX2_cort_L_3
  rotate: false
  xy: 4907, 8115
  size: 193, 72
  orig: 193, 72
  offset: 0, 0
  index: -1
EX2_cort_back
  rotate: false
  xy: 4796, 4206
  size: 1482, 956
  orig: 1482, 956
  offset: 0, 0
  index: -1
EX2_cort_sode_L
  rotate: false
  xy: 1943, 5578
  size: 663, 527
  orig: 663, 527
  offset: 0, 0
  index: -1
EX2_eri_L
  rotate: false
  xy: 5597, 8107
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
EX2_eri_L2
  rotate: false
  xy: 5689, 8107
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
EX2_eri_R
  rotate: false
  xy: 1573, 8151
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
EX2_eri_R2
  rotate: false
  xy: 1747, 8149
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
EX2_face_base
  rotate: false
  xy: 3584, 7636
  size: 177, 218
  orig: 177, 218
  offset: 0, 0
  index: -1
EX2_face_ear_L
  rotate: false
  xy: 3238, 8132
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
EX2_face_ear_R
  rotate: false
  xy: 2024, 8147
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
EX2_face_shadow
  rotate: false
  xy: 5442, 7995
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
EX2_hair_back_1
  rotate: false
  xy: 7326, 6843
  size: 619, 444
  orig: 619, 444
  offset: 0, 0
  index: -1
EX2_hair_back_2
  rotate: false
  xy: 3785, 5424
  size: 1047, 564
  orig: 1047, 564
  offset: 0, 0
  index: -1
EX2_hair_back_3
  rotate: false
  xy: 7016, 7769
  size: 686, 198
  orig: 686, 198
  offset: 0, 0
  index: -1
EX2_hair_back_4
  rotate: false
  xy: 4, 7255
  size: 826, 232
  orig: 826, 232
  offset: 0, 0
  index: -1
EX2_hair_back_5
  rotate: false
  xy: 4609, 7058
  size: 346, 320
  orig: 346, 320
  offset: 0, 0
  index: -1
EX2_hair_back_6
  rotate: false
  xy: 4, 7725
  size: 328, 209
  orig: 328, 209
  offset: 0, 0
  index: -1
EX2_hair_front_1
  rotate: false
  xy: 1263, 7906
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
EX2_hair_front_2
  rotate: false
  xy: 4642, 7831
  size: 114, 176
  orig: 114, 176
  offset: 0, 0
  index: -1
EX2_hair_front_3
  rotate: false
  xy: 5242, 8005
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
EX2_hair_front_4
  rotate: false
  xy: 5551, 7994
  size: 193, 109
  orig: 193, 109
  offset: 0, 0
  index: -1
EX2_hair_shadow
  rotate: false
  xy: 189, 7938
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
EX2_hand_L
  rotate: false
  xy: 288, 7938
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
EX2_hand_L10
  rotate: false
  xy: 3219, 7866
  size: 134, 154
  orig: 134, 154
  offset: 0, 0
  index: -1
EX2_hand_L1_1
  rotate: false
  xy: 3897, 8125
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
EX2_hand_L1_2
  rotate: false
  xy: 3939, 8125
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
EX2_hand_L2
  rotate: false
  xy: 2361, 7883
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
EX2_hand_L2_1
  rotate: false
  xy: 2504, 8141
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
EX2_hand_L2_2
  rotate: false
  xy: 2576, 8139
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
EX2_hand_L2_3
  rotate: false
  xy: 3355, 8130
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
EX2_hand_L3_1
  rotate: false
  xy: 2181, 8145
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
EX2_hand_L3_2
  rotate: false
  xy: 2666, 8138
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
EX2_hand_L3_3
  rotate: false
  xy: 4257, 8121
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
EX2_hand_L4_1
  rotate: false
  xy: 1651, 8151
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
EX2_hand_L4_2
  rotate: false
  xy: 3677, 8127
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
EX2_hand_L4_3
  rotate: false
  xy: 3033, 8133
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
EX2_hand_L5_1
  rotate: false
  xy: 1916, 8148
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
EX2_hand_L5_2
  rotate: false
  xy: 2891, 8135
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
EX2_hand_L5_3
  rotate: false
  xy: 3385, 8130
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
EX2_hand_L6
  rotate: false
  xy: 4560, 7382
  size: 212, 223
  orig: 212, 223
  offset: 0, 0
  index: -1
EX2_hand_L7
  rotate: false
  xy: 7008, 7314
  size: 219, 238
  orig: 219, 238
  offset: 0, 0
  index: -1
EX2_hand_L8
  rotate: false
  xy: 7958, 7759
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
EX2_hand_L9
  rotate: false
  xy: 7231, 7306
  size: 205, 246
  orig: 205, 246
  offset: 0, 0
  index: -1
EX2_hand_R
  rotate: false
  xy: 7172, 8091
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EX2_hand_R1_1
  rotate: false
  xy: 2075, 8146
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
EX2_hand_R1_2
  rotate: false
  xy: 955, 8163
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
EX2_hand_R2_1
  rotate: false
  xy: 863, 8164
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
EX2_hand_R2_2
  rotate: false
  xy: 4, 8172
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
EX2_hand_R3_1
  rotate: false
  xy: 1150, 8159
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
EX2_hand_R3_2
  rotate: false
  xy: 1003, 8161
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
EX2_hand_R4_1
  rotate: false
  xy: 1317, 8158
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
EX2_hand_R4_2
  rotate: false
  xy: 755, 8168
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
EX2_hand_R5_1
  rotate: false
  xy: 907, 8164
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
EX2_hand_R5_2
  rotate: false
  xy: 807, 8168
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
EX2_holstar
  rotate: false
  xy: 4463, 8117
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
EX2_holster_belt
  rotate: false
  xy: 7272, 8091
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
EX2_leg_L2
  rotate: false
  xy: 4959, 7024
  size: 470, 346
  orig: 470, 346
  offset: 0, 0
  index: -1
EX2_leg_R1
  rotate: false
  xy: 1552, 5596
  size: 387, 541
  orig: 387, 541
  offset: 0, 0
  index: -1
EX2_leg_R2
  rotate: false
  xy: 4950, 7595
  size: 263, 221
  orig: 263, 221
  offset: 0, 0
  index: -1
EX2_tai_1
  rotate: false
  xy: 4023, 8123
  size: 143, 64
  orig: 143, 64
  offset: 0, 0
  index: -1
EX2_tai_2
  rotate: false
  xy: 6335, 8103
  size: 160, 84
  orig: 160, 84
  offset: 0, 0
  index: -1
EX_arm_R1
  rotate: false
  xy: 5340, 7997
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
EX_arm_R2
  rotate: false
  xy: 4986, 7820
  size: 248, 183
  orig: 248, 183
  offset: 0, 0
  index: -1
EX_face_base
  rotate: false
  xy: 7808, 7291
  size: 183, 251
  orig: 183, 251
  offset: 0, 0
  index: -1
EX_hair_front_4
  rotate: false
  xy: 5748, 7993
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
EX_hand_L
  rotate: false
  xy: 7100, 8093
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
EX_hand_R
  rotate: false
  xy: 6499, 8103
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
arm_L1_
  rotate: false
  xy: 8059, 7529
  size: 120, 226
  orig: 120, 226
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 1142, 7199
  size: 152, 274
  orig: 152, 274
  offset: 0, 0
  index: -1
arm_L2_s
  rotate: false
  xy: 1298, 7199
  size: 152, 274
  orig: 152, 274
  offset: 0, 0
  index: -1
arm_L2_ura
  rotate: false
  xy: 1462, 8153
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 6332, 7337
  size: 97, 229
  orig: 97, 229
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 2079, 7161
  size: 110, 292
  orig: 110, 292
  offset: 0, 0
  index: -1
arm_R2_ura
  rotate: false
  xy: 1204, 8159
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2054, 7890
  size: 239, 145
  orig: 239, 145
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 6897, 5062
  size: 315, 804
  orig: 315, 804
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 4303, 8119
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 4517, 8117
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 3457, 8128
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
cort_L
  rotate: false
  xy: 3478, 4478
  size: 264, 1019
  orig: 264, 1019
  offset: 0, 0
  index: -1
cort_L_eri
  rotate: false
  xy: 7744, 6243
  size: 179, 596
  orig: 179, 596
  offset: 0, 0
  index: -1
cort_L_eri_shadow
  rotate: false
  xy: 6095, 7990
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
cort_L_shadow
  rotate: false
  xy: 5104, 8114
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
cort_L_sode
  rotate: false
  xy: 6208, 5166
  size: 270, 728
  orig: 270, 728
  offset: 0, 0
  index: -1
cort_R
  rotate: false
  xy: 4440, 4400
  size: 352, 1020
  orig: 352, 1020
  offset: 0, 0
  index: -1
cort_R_eri_2
  rotate: false
  xy: 8039, 6009
  size: 114, 664
  orig: 114, 664
  offset: 0, 0
  index: -1
cort_R_eri_shadow1
  rotate: false
  xy: 546, 7934
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
cort_R_eri_shadow2
  rotate: false
  xy: 7927, 6061
  size: 108, 612
  orig: 108, 612
  offset: 0, 0
  index: -1
cort_R_sode
  rotate: false
  xy: 4836, 5341
  size: 279, 647
  orig: 279, 647
  offset: 0, 0
  index: -1
cort_accessories
  rotate: false
  xy: 1381, 8154
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
cort_back2
  rotate: false
  xy: 7496, 4370
  size: 691, 1050
  orig: 691, 1050
  offset: 0, 0
  index: -1
cort_eri_back
  rotate: false
  xy: 3718, 8127
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 5119, 5320
  size: 612, 612
  orig: 612, 612
  offset: 0, 0
  index: -1
ef_smoke
  rotate: false
  xy: 4257, 7062
  size: 348, 316
  orig: 348, 316
  offset: 0, 0
  index: -1
face_base
  rotate: false
  xy: 7995, 7274
  size: 183, 251
  orig: 183, 251
  offset: 0, 0
  index: -1
face_ear_L
  rotate: false
  xy: 2933, 8135
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
face_ear_R
  rotate: false
  xy: 3276, 8132
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
fire_01
  rotate: false
  xy: 336, 7717
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_02
  rotate: false
  xy: 742, 7704
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_03
  rotate: false
  xy: 1148, 7690
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_04
  rotate: false
  xy: 1554, 7685
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_05
  rotate: false
  xy: 1960, 7670
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_06
  rotate: false
  xy: 2366, 7664
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_07
  rotate: false
  xy: 2772, 7660
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_08
  rotate: false
  xy: 3178, 7648
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_09
  rotate: false
  xy: 4138, 7618
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_10
  rotate: false
  xy: 4544, 7609
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_11
  rotate: false
  xy: 5217, 7587
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_12
  rotate: false
  xy: 5623, 7571
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_13
  rotate: false
  xy: 6029, 7570
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_14
  rotate: false
  xy: 6435, 7562
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_15
  rotate: false
  xy: 6841, 7556
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_16
  rotate: false
  xy: 7247, 7556
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_17
  rotate: false
  xy: 7653, 7546
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_18
  rotate: false
  xy: 4, 7504
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_19
  rotate: false
  xy: 710, 7491
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_20
  rotate: false
  xy: 1116, 7477
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_21
  rotate: false
  xy: 1522, 7472
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_22
  rotate: false
  xy: 1928, 7457
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_23
  rotate: false
  xy: 2334, 7451
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_24
  rotate: false
  xy: 2740, 7447
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_25
  rotate: false
  xy: 3146, 7435
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_26
  rotate: false
  xy: 3748, 7405
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_27
  rotate: false
  xy: 4154, 7396
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_28
  rotate: false
  xy: 4776, 7382
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_29
  rotate: false
  xy: 5182, 7374
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
fire_30
  rotate: false
  xy: 5588, 7358
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
flame_01
  rotate: false
  xy: 4, 6739
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_02
  rotate: false
  xy: 520, 6694
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_03
  rotate: false
  xy: 1036, 6675
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_04
  rotate: false
  xy: 1552, 6657
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_05
  rotate: false
  xy: 2068, 6637
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_06
  rotate: false
  xy: 2584, 6625
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_07
  rotate: false
  xy: 3100, 6595
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_08
  rotate: false
  xy: 3616, 6561
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_09
  rotate: false
  xy: 4132, 6542
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_10
  rotate: false
  xy: 4648, 6508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_11
  rotate: false
  xy: 5164, 6452
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_12
  rotate: false
  xy: 5680, 6452
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_13
  rotate: false
  xy: 6196, 6414
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_14
  rotate: false
  xy: 6712, 6386
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_15
  rotate: false
  xy: 7228, 6327
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_16
  rotate: false
  xy: 4, 6223
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_17
  rotate: false
  xy: 520, 6178
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_18
  rotate: false
  xy: 1036, 6159
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_19
  rotate: false
  xy: 1552, 6141
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_20
  rotate: false
  xy: 2068, 6121
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_21
  rotate: false
  xy: 2584, 6109
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_22
  rotate: false
  xy: 3100, 6079
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_23
  rotate: false
  xy: 3616, 6045
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_24
  rotate: false
  xy: 4132, 6026
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_25
  rotate: false
  xy: 4648, 5992
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_26
  rotate: false
  xy: 5164, 5936
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_27
  rotate: false
  xy: 5680, 5936
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_28
  rotate: false
  xy: 6196, 5898
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_29
  rotate: false
  xy: 6712, 5870
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_30
  rotate: false
  xy: 7228, 5811
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_31
  rotate: false
  xy: 4, 5707
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_32
  rotate: false
  xy: 520, 5662
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
flame_33
  rotate: false
  xy: 1036, 5643
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 5735, 5243
  size: 469, 651
  orig: 469, 651
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 6482, 5109
  size: 411, 757
  orig: 411, 757
  offset: 0, 0
  index: -1
hair_back_3
  rotate: false
  xy: 7216, 5001
  size: 276, 806
  orig: 276, 806
  offset: 0, 0
  index: -1
hair_back_4
  rotate: false
  xy: 1812, 4661
  size: 255, 913
  orig: 255, 913
  offset: 0, 0
  index: -1
hair_back_5
  rotate: false
  xy: 4131, 7077
  size: 122, 315
  orig: 122, 315
  offset: 0, 0
  index: -1
hair_braided
  rotate: false
  xy: 6682, 8100
  size: 133, 87
  orig: 133, 87
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 3527, 7861
  size: 84, 157
  orig: 84, 157
  offset: 0, 0
  index: -1
hair_front_2
  rotate: false
  xy: 5888, 7792
  size: 104, 196
  orig: 104, 196
  offset: 0, 0
  index: -1
hair_front_3
  rotate: false
  xy: 4140, 7834
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
hair_front_4
  rotate: false
  xy: 5846, 7992
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 431, 7935
  size: 111, 123
  orig: 111, 123
  offset: 0, 0
  index: -1
hakoA
  rotate: false
  xy: 6359, 6930
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
hakoA_aura_2
  rotate: false
  xy: 2193, 7157
  size: 381, 290
  orig: 381, 290
  offset: 0, 0
  index: -1
hakoA_aura_3
  rotate: false
  xy: 2578, 7153
  size: 381, 290
  orig: 381, 290
  offset: 0, 0
  index: -1
hakoA_ef_1
  rotate: false
  xy: 2963, 7141
  size: 381, 290
  orig: 381, 290
  offset: 0, 0
  index: -1
hakoA_kiretsu
  rotate: false
  xy: 6922, 6902
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
hakoA_parts_1
  rotate: false
  xy: 1454, 7191
  size: 213, 277
  orig: 213, 277
  offset: 0, 0
  index: -1
hakoA_parts_10
  rotate: false
  xy: 3357, 7862
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
hakoA_parts_10_glow
  rotate: false
  xy: 5361, 8109
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
hakoA_parts_10_glow3
  rotate: false
  xy: 5448, 8109
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
hakoA_parts_11
  rotate: false
  xy: 1842, 7898
  size: 208, 139
  orig: 208, 139
  offset: 0, 0
  index: -1
hakoA_parts_11_glow
  rotate: false
  xy: 4583, 8117
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
hakoA_parts_11_glow2
  rotate: false
  xy: 4691, 8117
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
hakoA_parts_11_glow3
  rotate: false
  xy: 4799, 8117
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
hakoA_parts_12
  rotate: false
  xy: 79, 7940
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
hakoA_parts_12_glow
  rotate: false
  xy: 3541, 8128
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
hakoA_parts_13
  rotate: false
  xy: 3801, 7852
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
hakoA_parts_13_glow
  rotate: false
  xy: 5942, 8106
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
hakoA_parts_13_glow2
  rotate: false
  xy: 6033, 8106
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
hakoA_parts_14
  rotate: false
  xy: 3765, 7628
  size: 165, 220
  orig: 165, 220
  offset: 0, 0
  index: -1
hakoA_parts_14_glow
  rotate: false
  xy: 6195, 7988
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
hakoA_parts_15
  rotate: false
  xy: 7706, 7761
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
hakoA_parts_15_glow
  rotate: false
  xy: 8056, 8085
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
hakoA_parts_1_glow
  rotate: false
  xy: 1359, 7904
  size: 107, 139
  orig: 107, 139
  offset: 0, 0
  index: -1
hakoA_parts_1_glow2
  rotate: false
  xy: 1620, 7900
  size: 107, 139
  orig: 107, 139
  offset: 0, 0
  index: -1
hakoA_parts_1_glow3
  rotate: false
  xy: 1731, 7899
  size: 107, 139
  orig: 107, 139
  offset: 0, 0
  index: -1
hakoA_parts_2
  rotate: false
  xy: 6433, 7334
  size: 193, 224
  orig: 193, 224
  offset: 0, 0
  index: -1
hakoA_parts_2_glow
  rotate: false
  xy: 7972, 7968
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
hakoA_parts_2_glow2
  rotate: false
  xy: 8073, 7968
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
hakoA_parts_3
  rotate: false
  xy: 4760, 7828
  size: 183, 177
  orig: 183, 177
  offset: 0, 0
  index: -1
hakoA_parts_3_glow
  rotate: false
  xy: 6901, 8098
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
hakoA_parts_4
  rotate: false
  xy: 3615, 7858
  size: 182, 159
  orig: 182, 159
  offset: 0, 0
  index: -1
hakoA_parts_4_glow
  rotate: false
  xy: 5781, 8107
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
hakoA_parts_5
  rotate: false
  xy: 6579, 8103
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
hakoA_parts_5_glow
  rotate: false
  xy: 2221, 8145
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
hakoA_parts_5_glow2
  rotate: false
  xy: 2275, 8145
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
hakoA_parts_6
  rotate: false
  xy: 5317, 7807
  size: 198, 184
  orig: 198, 184
  offset: 0, 0
  index: -1
hakoA_parts_6_glow
  rotate: false
  xy: 6997, 8095
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
hakoA_parts_7
  rotate: false
  xy: 410, 7494
  size: 296, 219
  orig: 296, 219
  offset: 0, 0
  index: -1
hakoA_parts_7_glow
  rotate: false
  xy: 5943, 7992
  size: 148, 110
  orig: 148, 110
  offset: 0, 0
  index: -1
hakoA_parts_8
  rotate: false
  xy: 5696, 7794
  size: 188, 194
  orig: 188, 194
  offset: 0, 0
  index: -1
hakoA_parts_8_glow
  rotate: false
  xy: 7340, 8090
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
hakoA_parts_8_glow2
  rotate: false
  xy: 7438, 8090
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
hakoA_parts_8_glow3
  rotate: false
  xy: 7536, 8090
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
hakoA_parts_9
  rotate: false
  xy: 2737, 7877
  size: 186, 148
  orig: 186, 148
  offset: 0, 0
  index: -1
hakoA_parts_9_glow
  rotate: false
  xy: 5167, 8113
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
hakoA_parts_9_glow3
  rotate: false
  xy: 5264, 8113
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
hakoB
  rotate: false
  xy: 3552, 7409
  size: 192, 223
  orig: 192, 223
  offset: 0, 0
  index: -1
hakoB_aura_2
  rotate: false
  xy: 834, 7227
  size: 180, 260
  orig: 180, 260
  offset: 0, 0
  index: -1
hakoB_aura_3
  rotate: false
  xy: 3934, 7619
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
hakoB_aura_4
  rotate: false
  xy: 3518, 7111
  size: 320, 290
  orig: 320, 290
  offset: 0, 0
  index: -1
hakoB_ef1
  rotate: false
  xy: 4947, 7822
  size: 35, 183
  orig: 35, 183
  offset: 0, 0
  index: -1
hakoB_ef2
  rotate: false
  xy: 4073, 7843
  size: 63, 170
  orig: 63, 170
  offset: 0, 0
  index: -1
hakoB_ef3
  rotate: false
  xy: 7634, 8087
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
hakoC_2
  rotate: false
  xy: 5996, 7784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hakoC_aura2
  rotate: false
  xy: 6200, 7783
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hakoC_aura3
  rotate: false
  xy: 6404, 7783
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hakoC_aura_1
  rotate: false
  xy: 3842, 7094
  size: 285, 307
  orig: 285, 307
  offset: 0, 0
  index: -1
hakoC_ef1
  rotate: false
  xy: 6608, 7780
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hakoC_ef3
  rotate: false
  xy: 6812, 7775
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hakoC_ef_1
  rotate: false
  xy: 2927, 7875
  size: 209, 148
  orig: 209, 148
  offset: 0, 0
  index: -1
hakoC_ef_2
  rotate: false
  xy: 6819, 8100
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
hakoC_ef_3
  rotate: false
  xy: 5519, 7800
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
hakoC_ef_4
  rotate: false
  xy: 3140, 7873
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 5535, 8108
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
hand_L1_1
  rotate: false
  xy: 3000, 8134
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 1962, 8148
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
hand_L2_1
  rotate: false
  xy: 3071, 8133
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 1701, 8150
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
hand_L2_3
  rotate: false
  xy: 1057, 8161
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hand_L3_1
  rotate: false
  xy: 3430, 8129
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
hand_L3_2
  rotate: false
  xy: 1802, 8149
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
hand_L3_3
  rotate: false
  xy: 1725, 8150
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
hand_L4_1
  rotate: false
  xy: 2329, 8145
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
hand_L4_2
  rotate: false
  xy: 2725, 8138
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
hand_L4_3
  rotate: false
  xy: 2454, 8142
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
hand_L5_1
  rotate: false
  xy: 2546, 8141
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
hand_L5_2
  rotate: false
  xy: 1128, 8160
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
hand_L5_3
  rotate: false
  xy: 1526, 8152
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 5876, 8107
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
hand_R1_1
  rotate: false
  xy: 3852, 8127
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
hand_R1_2
  rotate: false
  xy: 2477, 8142
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
hand_R1_3
  rotate: false
  xy: 1548, 8152
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
hand_R2_1
  rotate: false
  xy: 2750, 8138
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 2357, 8145
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
hand_R2_3
  rotate: false
  xy: 1439, 8154
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
hand_R3_1
  rotate: false
  xy: 2972, 8135
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
hand_R3_2
  rotate: false
  xy: 1828, 8149
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hand_R3_3
  rotate: false
  xy: 1268, 8159
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hand_R4_1
  rotate: false
  xy: 2384, 8144
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
hand_R4_2
  rotate: false
  xy: 1986, 8148
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hand_R4_3
  rotate: false
  xy: 1079, 8161
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hand_R5_1
  rotate: false
  xy: 2050, 8147
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
hand_R5_2
  rotate: false
  xy: 1103, 8161
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hand_R5_3
  rotate: false
  xy: 1295, 8159
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
holster
  rotate: false
  xy: 724, 8062
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
leg_L_1
  rotate: false
  xy: 6763, 6918
  size: 155, 402
  orig: 155, 402
  offset: 0, 0
  index: -1
leg_L_2
  rotate: false
  xy: 7949, 6677
  size: 200, 593
  orig: 200, 593
  offset: 0, 0
  index: -1
leg_R_2
  rotate: false
  xy: 7744, 5424
  size: 249, 633
  orig: 249, 633
  offset: 0, 0
  index: -1
lose_arm_L2
  rotate: false
  xy: 6630, 7334
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
lose_hand_L
  rotate: false
  xy: 634, 7930
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
lose_hand_L1_1
  rotate: false
  xy: 4170, 8123
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
lose_hand_L1_2
  rotate: false
  xy: 4214, 8123
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
lose_hand_L2_1
  rotate: false
  xy: 2622, 8139
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
lose_hand_L2_2
  rotate: false
  xy: 2782, 8137
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
lose_hand_L2_3
  rotate: false
  xy: 3598, 8128
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
lose_hand_L3_1
  rotate: false
  xy: 2412, 8143
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
lose_hand_L3_2
  rotate: false
  xy: 2830, 8136
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
lose_hand_L3_3
  rotate: false
  xy: 4365, 8119
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
lose_hand_L4_1
  rotate: false
  xy: 1864, 8149
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
lose_hand_L4_2
  rotate: false
  xy: 3980, 8125
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
lose_hand_L4_3
  rotate: false
  xy: 3315, 8131
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
lose_hand_L5_1
  rotate: false
  xy: 2133, 8146
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
lose_hand_L5_2
  rotate: false
  xy: 3102, 8133
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
lose_hand_L5_3
  rotate: false
  xy: 3630, 8128
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 4, 7944
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
retire_eye1
  rotate: false
  xy: 4810, 8009
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
retire_eye2
  rotate: false
  xy: 4954, 8009
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
retire_eye3
  rotate: false
  xy: 5098, 8007
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 7094, 7976
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 979, 7920
  size: 57, 131
  orig: 57, 131
  offset: 0, 0
  index: -1
tai_1
  rotate: false
  xy: 5238, 7813
  size: 75, 188
  orig: 75, 188
  offset: 0, 0
  index: -1
tai_2
  rotate: false
  xy: 3979, 7847
  size: 90, 166
  orig: 90, 166
  offset: 0, 0
  index: -1
tai_3
  rotate: false
  xy: 3146, 8133
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
tai_shadow
  rotate: false
  xy: 1176, 7913
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
