<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Alector.png" width="1666" height="1500" pivot_x="0.612859" pivot_y="0.027314"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Alector">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="14.782051" y="-45.246648" angle="0" scale_x="0.592929" scale_y="0.59158"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
