<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="101861_0_25_000.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="1" name="101861_0_25_001.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="2" name="101861_0_25_052.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="3" name="101861_0_25_053.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="4" name="101861_0_25_002.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="5" name="101861_0_25_003.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="6" name="101861_0_25_004.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="7" name="101861_0_25_005.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="8" name="101861_0_25_006.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="9" name="101861_0_25_007.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="10" name="101861_0_25_008.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="11" name="101861_0_25_009.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="12" name="101861_0_25_010.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="13" name="101861_0_25_011.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="14" name="101861_0_25_012.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="15" name="101861_0_25_013.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="16" name="101861_0_25_014.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="17" name="101861_0_25_015.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="18" name="101861_0_25_016.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="19" name="101861_0_25_017.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="20" name="101861_0_25_018.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="21" name="101861_0_25_019.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="22" name="101861_0_25_020.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="23" name="101861_0_25_021.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="24" name="101861_0_25_022.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="25" name="101861_0_25_023.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="26" name="101861_0_25_024.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="27" name="101861_0_25_025.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="28" name="101861_0_25_026.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="29" name="101861_0_25_027.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="30" name="101861_0_25_028.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="31" name="101861_0_25_029.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="32" name="101861_0_25_030.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="33" name="101861_0_25_031.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="34" name="101861_0_25_032.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="35" name="101861_0_25_033.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="36" name="101861_0_25_034.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="37" name="101861_0_25_035.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="38" name="101861_0_25_036.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="39" name="101861_0_25_037.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="40" name="101861_0_25_038.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="41" name="101861_0_25_039.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="42" name="101861_0_25_040.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="43" name="101861_0_25_041.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="44" name="101861_0_25_042.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="45" name="101861_0_25_043.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="46" name="101861_0_25_044.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="47" name="101861_0_25_045.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="48" name="101861_0_25_046.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="49" name="101861_0_25_047.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="50" name="101861_0_25_048.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="51" name="101861_0_25_050.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="52" name="101861_0_25_049.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
        <file id="53" name="101861_0_25_051.png" width="340" height="340" pivot_x="0.54" pivot_y="0.2"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="20">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="40">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="60">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="80">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="100">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="120">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="139">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="162">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="180">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="202">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="219">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="242">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="261">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="283">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="304">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="325">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="344">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="367">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="391">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="414">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="436">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="459">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="481">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="502">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="523">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="543">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="566">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="588">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="609">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="627">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="649">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="669">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="33" time="689">
                    <object_ref id="0" timeline="0" key="33" z_index="0"/>
                </key>
                <key id="34" time="712">
                    <object_ref id="0" timeline="0" key="34" z_index="0"/>
                </key>
                <key id="35" time="732">
                    <object_ref id="0" timeline="0" key="35" z_index="0"/>
                </key>
                <key id="36" time="753">
                    <object_ref id="0" timeline="0" key="36" z_index="0"/>
                </key>
                <key id="37" time="777">
                    <object_ref id="0" timeline="0" key="37" z_index="0"/>
                </key>
                <key id="38" time="799">
                    <object_ref id="0" timeline="0" key="38" z_index="0"/>
                </key>
                <key id="39" time="821">
                    <object_ref id="0" timeline="0" key="39" z_index="0"/>
                </key>
                <key id="40" time="841">
                    <object_ref id="0" timeline="0" key="40" z_index="0"/>
                </key>
                <key id="41" time="862">
                    <object_ref id="0" timeline="0" key="41" z_index="0"/>
                </key>
                <key id="42" time="881">
                    <object_ref id="0" timeline="0" key="42" z_index="0"/>
                </key>
                <key id="43" time="901">
                    <object_ref id="0" timeline="0" key="43" z_index="0"/>
                </key>
                <key id="44" time="929">
                    <object_ref id="0" timeline="0" key="44" z_index="0"/>
                </key>
                <key id="45" time="947">
                    <object_ref id="0" timeline="0" key="45" z_index="0"/>
                </key>
                <key id="46" time="968">
                    <object_ref id="0" timeline="0" key="46" z_index="0"/>
                </key>
                <key id="47" time="989">
                    <object_ref id="0" timeline="0" key="47" z_index="0"/>
                </key>
                <key id="48" time="1009">
                    <object_ref id="0" timeline="0" key="48" z_index="0"/>
                </key>
                <key id="49" time="1029">
                    <object_ref id="0" timeline="0" key="49" z_index="0"/>
                </key>
                <key id="50" time="1049">
                    <object_ref id="0" timeline="0" key="50" z_index="0"/>
                </key>
                <key id="51" time="1066">
                    <object_ref id="0" timeline="0" key="51" z_index="0"/>
                </key>
                <key id="52" time="1083">
                    <object_ref id="0" timeline="0" key="52" z_index="0"/>
                </key>
                <key id="53" time="1098">
                    <object_ref id="0" timeline="0" key="53" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="101861_0_25_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="1" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="4" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="3" time="60" spin="0">
                    <object folder="0" file="5" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="6" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="7" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="6" time="120" spin="0">
                    <object folder="0" file="8" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="7" time="139" spin="0">
                    <object folder="0" file="9" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="8" time="162" spin="0">
                    <object folder="0" file="10" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="9" time="180" spin="0">
                    <object folder="0" file="11" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="10" time="202" spin="0">
                    <object folder="0" file="12" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="11" time="219" spin="0">
                    <object folder="0" file="13" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="12" time="242" spin="0">
                    <object folder="0" file="14" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="13" time="261" spin="0">
                    <object folder="0" file="15" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="14" time="283" spin="0">
                    <object folder="0" file="16" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="15" time="304" spin="0">
                    <object folder="0" file="17" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="16" time="325" spin="0">
                    <object folder="0" file="18" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="17" time="344" spin="0">
                    <object folder="0" file="19" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="18" time="367" spin="0">
                    <object folder="0" file="20" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="19" time="391" spin="0">
                    <object folder="0" file="21" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="20" time="414" spin="0">
                    <object folder="0" file="22" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="21" time="436" spin="0">
                    <object folder="0" file="23" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="22" time="459" spin="0">
                    <object folder="0" file="24" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="23" time="481" spin="0">
                    <object folder="0" file="25" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="24" time="502" spin="0">
                    <object folder="0" file="26" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="25" time="523" spin="0">
                    <object folder="0" file="27" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="26" time="543" spin="0">
                    <object folder="0" file="28" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="27" time="566" spin="0">
                    <object folder="0" file="29" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="28" time="588" spin="0">
                    <object folder="0" file="30" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="29" time="609" spin="0">
                    <object folder="0" file="31" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="30" time="627" spin="0">
                    <object folder="0" file="32" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="31" time="649" spin="0">
                    <object folder="0" file="33" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="32" time="669" spin="0">
                    <object folder="0" file="34" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="33" time="689" spin="0">
                    <object folder="0" file="35" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="34" time="712" spin="0">
                    <object folder="0" file="36" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="35" time="732" spin="0">
                    <object folder="0" file="37" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="36" time="753" spin="0">
                    <object folder="0" file="38" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="37" time="777" spin="0">
                    <object folder="0" file="39" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="38" time="799" spin="0">
                    <object folder="0" file="40" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="39" time="821" spin="0">
                    <object folder="0" file="41" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="40" time="841" spin="0">
                    <object folder="0" file="42" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="41" time="862" spin="0">
                    <object folder="0" file="43" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="42" time="881" spin="0">
                    <object folder="0" file="44" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="43" time="901" spin="0">
                    <object folder="0" file="45" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="44" time="929" spin="0">
                    <object folder="0" file="46" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="45" time="947" spin="0">
                    <object folder="0" file="47" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="46" time="968" spin="0">
                    <object folder="0" file="48" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="47" time="989" spin="0">
                    <object folder="0" file="49" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="48" time="1009" spin="0">
                    <object folder="0" file="50" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="49" time="1029" spin="0">
                    <object folder="0" file="52" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="50" time="1049" spin="0">
                    <object folder="0" file="51" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="51" time="1066" spin="0">
                    <object folder="0" file="53" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="52" time="1083" spin="0">
                    <object folder="0" file="2" x="1.60016" y="71" angle="0"/>
                </key>
                <key id="53" time="1098" spin="0">
                    <object folder="0" file="3" x="1.60016" y="71" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
