
class_1905.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01_idle_1
  rotate: false
  xy: 3580, 3789
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
01_idle_2
  rotate: false
  xy: 3714, 3789
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
01_idle_3
  rotate: false
  xy: 3848, 3781
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
02_damage_1
  rotate: false
  xy: 4, 3756
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
02_damage_2
  rotate: false
  xy: 259, 3748
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
02_damage_3
  rotate: false
  xy: 393, 3748
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
03_positive_1
  rotate: false
  xy: 527, 3744
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
08_positive_2_1
  rotate: false
  xy: 527, 3744
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
03_positive_2
  rotate: false
  xy: 661, 3744
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
08_positive_2_2
  rotate: false
  xy: 661, 3744
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
03_positive_3
  rotate: false
  xy: 795, 3742
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
08_positive_2_3
  rotate: false
  xy: 795, 3742
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
04_extra_2_1
  rotate: false
  xy: 929, 3738
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
04_extra_2_2
  rotate: false
  xy: 1063, 3737
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
04_extra_2_3
  rotate: false
  xy: 1197, 3731
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
05_negative_1
  rotate: false
  xy: 1331, 3723
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
05_negative_2
  rotate: false
  xy: 1465, 3718
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
05_negative_3
  rotate: false
  xy: 1599, 3715
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
06_shock_1
  rotate: false
  xy: 1733, 3712
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
06_shock_2
  rotate: false
  xy: 1867, 3707
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
06_shock_3
  rotate: false
  xy: 2001, 3707
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
07_greet_1
  rotate: false
  xy: 2135, 3706
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
07_greet_2
  rotate: false
  xy: 2269, 3706
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
07_greet_3
  rotate: false
  xy: 2403, 3699
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
09_think_1
  rotate: false
  xy: 2537, 3694
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
09_think_2
  rotate: false
  xy: 2671, 3693
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
09_think_3
  rotate: false
  xy: 2805, 3690
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
EX1_arm_L1
  rotate: true
  xy: 2128, 3561
  size: 141, 162
  orig: 141, 162
  offset: 0, 0
  index: -1
EX1_arm_L2
  rotate: true
  xy: 3061, 3802
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
EX1_arm_L2_sode_1
  rotate: false
  xy: 3223, 3909
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
EX1_arm_L2_sode_2
  rotate: false
  xy: 3196, 3673
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
EX1_arm_L3
  rotate: true
  xy: 2035, 3931
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
EX1_arm_L3_sode
  rotate: false
  xy: 3749, 3990
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
EX1_hand_L
  rotate: false
  xy: 3886, 3989
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EX1_hand_L1
  rotate: false
  xy: 2109, 4007
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
EX1_hand_L2
  rotate: true
  xy: 128, 4070
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
EX1_hand_L3
  rotate: true
  xy: 938, 4063
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
EX1_hand_L4
  rotate: true
  xy: 745, 4018
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
EX1_hand_L5
  rotate: false
  xy: 2619, 4056
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
EX1_ma_arm_L1
  rotate: true
  xy: 3335, 3909
  size: 79, 266
  orig: 79, 266
  offset: 0, 0
  index: -1
EX1_ma_arm_L2
  rotate: false
  xy: 678, 3950
  size: 275, 62
  orig: 275, 62
  offset: 0, 0
  index: -1
EX1_ma_arm_L3
  rotate: false
  xy: 3715, 4053
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
EX1_ma_arm_R1
  rotate: false
  xy: 2589, 3812
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
EX1_ma_arm_R2
  rotate: true
  xy: 3919, 3488
  size: 160, 173
  orig: 160, 173
  offset: 0, 0
  index: -1
EX1_ma_body_back
  rotate: false
  xy: 699, 2870
  size: 379, 310
  orig: 379, 310
  offset: 0, 0
  index: -1
EX1_ma_body_front
  rotate: false
  xy: 1082, 2850
  size: 379, 310
  orig: 379, 310
  offset: 0, 0
  index: -1
EX1_ma_body_sakotsu
  rotate: false
  xy: 600, 3952
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
EX1_ma_face_1
  rotate: false
  xy: 2773, 2609
  size: 605, 394
  orig: 605, 394
  offset: 0, 0
  index: -1
EX1_ma_face_2
  rotate: false
  xy: 3459, 3793
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
EX1_ma_hair
  rotate: false
  xy: 1977, 3825
  size: 177, 102
  orig: 177, 102
  offset: 0, 0
  index: -1
EX1_ma_hair_2
  rotate: false
  xy: 815, 3605
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
EX1_ma_hair_3
  rotate: true
  xy: 2207, 3928
  size: 74, 144
  orig: 74, 144
  offset: 0, 0
  index: -1
EX1_ma_hand_L
  rotate: false
  xy: 2962, 4000
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
EX1_ma_hand_L1
  rotate: true
  xy: 1946, 3934
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
EX1_ma_hand_L2_2
  rotate: false
  xy: 1870, 4059
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
EX1_ma_hand_L2_3
  rotate: false
  xy: 1336, 4062
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
EX1_ma_hand_L3_1
  rotate: false
  xy: 3329, 3995
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
EX1_ma_hand_L3_2
  rotate: false
  xy: 73, 4025
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
EX1_ma_hand_L4_2
  rotate: false
  xy: 4028, 4051
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
EX1_ma_hand_L4_3
  rotate: true
  xy: 689, 4065
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
EX1_ma_hand_L5_1
  rotate: false
  xy: 1586, 4012
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
EX1_ma_hand_L5_2
  rotate: false
  xy: 1590, 4061
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
EX1_ma_hand_L5_3
  rotate: true
  xy: 1923, 4059
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EX1_ma_hand_R
  rotate: false
  xy: 2698, 3922
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
EX1_ma_hand_R1_1
  rotate: false
  xy: 877, 4016
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
EX1_ma_hand_R1_2
  rotate: false
  xy: 734, 4065
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
EX1_ma_hand_R1_3
  rotate: true
  xy: 193, 4069
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
EX1_ma_hand_R2_1
  rotate: false
  xy: 1012, 4063
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
EX1_ma_hand_R2_2
  rotate: true
  xy: 266, 4023
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
EX1_ma_hand_R3_1
  rotate: true
  xy: 2251, 4058
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
EX1_ma_hand_R3_2
  rotate: true
  xy: 3103, 4055
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
EX1_ma_hand_R4_1
  rotate: true
  xy: 422, 4068
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
EX1_ma_hand_R4_2
  rotate: false
  xy: 1063, 4063
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
EX1_ma_hand_R5_1
  rotate: true
  xy: 1405, 4062
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
EX1_ma_hand_R5_2
  rotate: false
  xy: 1440, 4062
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
EX1_ma_kenkokotsu_L
  rotate: false
  xy: 1795, 3830
  size: 178, 100
  orig: 178, 100
  offset: 0, 0
  index: -1
EX1_ma_kenkokotsu_R
  rotate: false
  xy: 191, 3957
  size: 174, 62
  orig: 174, 62
  offset: 0, 0
  index: -1
EX1_ma_neck
  rotate: false
  xy: 1411, 3841
  size: 164, 96
  orig: 164, 96
  offset: 0, 0
  index: -1
EX1_ma_nose
  rotate: true
  xy: 4, 4027
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
EX1_pa_arm_L1
  rotate: false
  xy: 2773, 3322
  size: 261, 195
  orig: 261, 195
  offset: 0, 0
  index: -1
EX1_pa_arm_L2
  rotate: false
  xy: 1512, 3157
  size: 251, 243
  orig: 251, 243
  offset: 0, 0
  index: -1
EX1_pa_arm_R1
  rotate: true
  xy: 561, 3862
  size: 84, 256
  orig: 84, 256
  offset: 0, 0
  index: -1
EX1_pa_body_L
  rotate: true
  xy: 3631, 3660
  size: 125, 187
  orig: 125, 187
  offset: 0, 0
  index: -1
EX1_pa_body_R
  rotate: false
  xy: 2237, 4006
  size: 132, 48
  orig: 132, 48
  offset: 0, 0
  index: -1
EX1_pa_body_back
  rotate: true
  xy: 1465, 2796
  size: 324, 398
  orig: 324, 398
  offset: 0, 0
  index: -1
EX1_pa_body_front
  rotate: true
  xy: 1867, 2786
  size: 324, 398
  orig: 324, 398
  offset: 0, 0
  index: -1
EX1_pa_face_1
  rotate: false
  xy: 2358, 3351
  size: 206, 192
  orig: 206, 192
  offset: 0, 0
  index: -1
EX1_pa_face_2
  rotate: true
  xy: 1315, 3584
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
EX1_pa_face_head
  rotate: false
  xy: 190, 3452
  size: 205, 162
  orig: 205, 162
  offset: 0, 0
  index: -1
EX1_pa_hand_L
  rotate: false
  xy: 3960, 3987
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EX1_pa_hand_L1_1
  rotate: true
  xy: 1130, 4015
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
EX1_pa_hand_L1_2
  rotate: true
  xy: 1628, 4061
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
EX1_pa_hand_L1_3
  rotate: true
  xy: 1971, 4059
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EX1_pa_hand_L2_1
  rotate: true
  xy: 1944, 4008
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
EX1_pa_hand_L2_2
  rotate: false
  xy: 3761, 4053
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
EX1_pa_hand_L2_3
  rotate: true
  xy: 1462, 3943
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
EX1_pa_hand_L3_1
  rotate: true
  xy: 2564, 4002
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
EX1_pa_hand_L3_2
  rotate: false
  xy: 2668, 4056
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
EX1_pa_hand_L3_3
  rotate: true
  xy: 2019, 4059
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
EX1_pa_hand_L4_1
  rotate: true
  xy: 1803, 4060
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
EX1_pa_hand_L4_2
  rotate: true
  xy: 1684, 4061
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
EX1_pa_hand_L4_3
  rotate: true
  xy: 2740, 4056
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
EX1_pa_hand_L5_1
  rotate: true
  xy: 1207, 4015
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
EX1_pa_hand_L5_2
  rotate: true
  xy: 2820, 4056
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
EX1_pa_hand_L5_3
  rotate: true
  xy: 462, 4067
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
EX1_pa_kenkoukotsu_L
  rotate: true
  xy: 3822, 3652
  size: 125, 208
  orig: 125, 208
  offset: 0, 0
  index: -1
EX1_pa_kenkoukotsu_R
  rotate: false
  xy: 1950, 3566
  size: 174, 137
  orig: 174, 137
  offset: 0, 0
  index: -1
EX1_pa_kyoukotsu
  rotate: false
  xy: 446, 3954
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
EX1_pa_neck
  rotate: false
  xy: 3995, 3885
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
EX1_pa_nose
  rotate: true
  xy: 1723, 4011
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
EX2_ma_arm_L1
  rotate: false
  xy: 969, 3603
  size: 193, 130
  orig: 193, 130
  offset: 0, 0
  index: -1
EX2_ma_arm_L2
  rotate: true
  xy: 258, 3618
  size: 126, 218
  orig: 126, 218
  offset: 0, 0
  index: -1
EX2_ma_arm_R1
  rotate: true
  xy: 3605, 3907
  size: 79, 262
  orig: 79, 262
  offset: 0, 0
  index: -1
EX2_ma_arm_R2_1
  rotate: false
  xy: 3466, 3992
  size: 279, 57
  orig: 279, 57
  offset: 0, 0
  index: -1
EX2_ma_arm_R2_2
  rotate: true
  xy: 2114, 4059
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
EX2_ma_body_L
  rotate: true
  xy: 2939, 3682
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
EX2_ma_body_R
  rotate: false
  xy: 2355, 3927
  size: 188, 73
  orig: 188, 73
  offset: 0, 0
  index: -1
EX2_ma_body_back
  rotate: true
  xy: 2333, 3084
  size: 254, 380
  orig: 254, 380
  offset: 0, 0
  index: -1
EX2_ma_body_front
  rotate: true
  xy: 2717, 3059
  size: 254, 380
  orig: 254, 380
  offset: 0, 0
  index: -1
EX2_ma_face_1
  rotate: true
  xy: 793, 3423
  size: 176, 220
  orig: 176, 220
  offset: 0, 0
  index: -1
EX2_ma_face_2
  rotate: false
  xy: 3176, 3797
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
EX2_ma_hair_1
  rotate: false
  xy: 2269, 2726
  size: 500, 329
  orig: 500, 329
  offset: 0, 0
  index: -1
EX2_ma_hair_2
  rotate: false
  xy: 2961, 3919
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
EX2_ma_hair_front1
  rotate: false
  xy: 2104, 3368
  size: 250, 180
  orig: 250, 180
  offset: 0, 0
  index: -1
EX2_ma_hair_front_2
  rotate: true
  xy: 3871, 3899
  size: 84, 120
  orig: 84, 120
  offset: 0, 0
  index: -1
EX2_ma_hand_L
  rotate: true
  xy: 1335, 4014
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
EX2_ma_hand_L1
  rotate: false
  xy: 124, 4025
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
EX2_ma_hand_L2
  rotate: true
  xy: 2130, 3931
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
EX2_ma_hand_L3
  rotate: true
  xy: 957, 3948
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
EX2_ma_hand_L4
  rotate: true
  xy: 2026, 4008
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
EX2_ma_hand_L5
  rotate: true
  xy: 1276, 4015
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
EX2_ma_hand_R1
  rotate: false
  xy: 1550, 3941
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
EX2_ma_hand_R1_1
  rotate: true
  xy: 325, 4023
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
EX2_ma_hand_R1_2
  rotate: true
  xy: 588, 4066
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
EX2_ma_hand_R1_3
  rotate: true
  xy: 235, 4069
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
EX2_ma_hand_R2_1
  rotate: true
  xy: 3385, 4054
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
EX2_ma_hand_R2_2
  rotate: true
  xy: 2294, 4058
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
EX2_ma_hand_R2_3
  rotate: true
  xy: 375, 4022
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
EX2_ma_hand_R3_1
  rotate: true
  xy: 520, 3953
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
EX2_ma_hand_R3_2
  rotate: true
  xy: 2167, 4007
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
EX2_ma_hand_R3_3
  rotate: true
  xy: 2870, 4056
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
EX2_ma_hand_R4_1
  rotate: false
  xy: 3051, 3999
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
EX2_ma_hand_R4_2
  rotate: false
  xy: 2839, 4001
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
EX2_ma_hand_R4_3
  rotate: true
  xy: 1870, 4009
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
EX2_ma_hand_R5_1
  rotate: false
  xy: 3823, 4053
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
EX2_ma_hand_R5_2
  rotate: false
  xy: 1490, 4062
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
EX2_ma_hand_R5_3
  rotate: true
  xy: 3157, 4055
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
EX2_ma_kenkoukotsu_L
  rotate: true
  xy: 1455, 3581
  size: 130, 163
  orig: 130, 163
  offset: 0, 0
  index: -1
EX2_ma_kenkoukotsu_R
  rotate: true
  xy: 2749, 3811
  size: 107, 165
  orig: 107, 165
  offset: 0, 0
  index: -1
EX2_ma_neck
  rotate: true
  xy: 3101, 3914
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
EX2_pa_arm_L1
  rotate: true
  xy: 1017, 3414
  size: 176, 258
  orig: 176, 258
  offset: 0, 0
  index: -1
EX2_pa_arm_L2
  rotate: false
  xy: 900, 3184
  size: 269, 226
  orig: 269, 226
  offset: 0, 0
  index: -1
EX2_pa_arm_R1
  rotate: false
  xy: 4, 3874
  size: 257, 79
  orig: 257, 79
  offset: 0, 0
  index: -1
EX2_pa_arm_R2
  rotate: true
  xy: 1122, 3946
  size: 64, 245
  orig: 64, 245
  offset: 0, 0
  index: -1
EX2_pa_body_L
  rotate: false
  xy: 926, 4016
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
EX2_pa_body_R
  rotate: true
  xy: 3481, 3661
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
EX2_pa_body_back
  rotate: true
  xy: 3101, 3007
  size: 276, 458
  orig: 276, 458
  offset: 0, 0
  index: -1
EX2_pa_body_front
  rotate: true
  xy: 3563, 2996
  size: 276, 458
  orig: 276, 458
  offset: 0, 0
  index: -1
EX2_pa_face_1
  rotate: false
  xy: 2568, 3342
  size: 201, 198
  orig: 201, 198
  offset: 0, 0
  index: -1
EX2_pa_face_2
  rotate: true
  xy: 2790, 3529
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
EX2_pa_hand_L1
  rotate: false
  xy: 1747, 3938
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
EX2_pa_hand_L1_1
  rotate: false
  xy: 1409, 4014
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
EX2_pa_hand_L1_2
  rotate: false
  xy: 3205, 4055
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
EX2_pa_hand_L1_3
  rotate: true
  xy: 1122, 4063
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
EX2_pa_hand_L2_1
  rotate: true
  xy: 439, 4021
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
EX2_pa_hand_L2_2
  rotate: true
  xy: 3885, 4053
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
EX2_pa_hand_L2_3
  rotate: false
  xy: 2373, 4005
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
EX2_pa_hand_L3_1
  rotate: true
  xy: 2639, 4002
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
EX2_pa_hand_L3_2
  rotate: true
  xy: 3470, 4054
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
EX2_pa_hand_L3_3
  rotate: true
  xy: 192, 4024
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
EX2_pa_hand_L4_1
  rotate: false
  xy: 3821, 3990
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
EX2_pa_hand_L4_2
  rotate: true
  xy: 1470, 4014
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
EX2_pa_hand_L4_3
  rotate: true
  xy: 2352, 4058
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
EX2_pa_hand_L5_1
  rotate: false
  xy: 3247, 4055
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
EX2_pa_hand_L5_2
  rotate: false
  xy: 2158, 4059
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
EX2_pa_hand_L5_3
  rotate: true
  xy: 837, 4064
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
EX2_pa_head
  rotate: true
  xy: 612, 3435
  size: 171, 177
  orig: 171, 177
  offset: 0, 0
  index: -1
EX2_pa_kenkoukotsu_L
  rotate: true
  xy: 480, 3613
  size: 127, 167
  orig: 127, 167
  offset: 0, 0
  index: -1
EX2_pa_kenkoukotsu_R
  rotate: true
  xy: 4, 3463
  size: 158, 182
  orig: 158, 182
  offset: 0, 0
  index: -1
EX2_pa_neck
  rotate: true
  xy: 1631, 3940
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
EX3_ma_arm_R3
  rotate: true
  xy: 1662, 4012
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
EX3_ma_hand_R1_1
  rotate: false
  xy: 3534, 4054
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
EX3_ma_hand_R1_2
  rotate: false
  xy: 285, 4069
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
EX3_ma_hand_R1_3
  rotate: false
  xy: 4, 4071
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
EX3_ma_hand_R2_1
  rotate: false
  xy: 2897, 4001
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
EX3_ma_hand_R2_2
  rotate: false
  xy: 330, 4069
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
EX3_ma_hand_R2_3
  rotate: true
  xy: 3588, 4054
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
EX3_ma_hand_R3_1
  rotate: false
  xy: 3401, 3995
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
EX3_ma_hand_R3_2
  rotate: false
  xy: 2201, 4059
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
EX3_ma_hand_R3_3
  rotate: false
  xy: 885, 4064
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
EX3_ma_hand_R4_1
  rotate: true
  xy: 2720, 4002
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
EX3_ma_hand_R4_2
  rotate: false
  xy: 1168, 4063
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
EX3_ma_hand_R4_3
  rotate: false
  xy: 378, 4069
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
EX3_ma_hand_R5_1
  rotate: true
  xy: 516, 4021
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
EX3_ma_hand_R5_2
  rotate: true
  xy: 1210, 4063
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
EX3_ma_hand_R5_3
  rotate: false
  xy: 40, 4071
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
EX3_pa_hand_L1
  rotate: false
  xy: 88, 3959
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
EX3_pa_hand_L1_1
  rotate: false
  xy: 3127, 3998
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
EX3_pa_hand_L1_2
  rotate: true
  xy: 2482, 4057
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
EX3_pa_hand_L1_3
  rotate: true
  xy: 1755, 4061
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
EX3_pa_hand_L2_1
  rotate: true
  xy: 3196, 3998
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
EX3_pa_hand_L2_2
  rotate: true
  xy: 1526, 4014
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
EX3_pa_hand_L2_3
  rotate: true
  xy: 2955, 4056
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
EX3_pa_hand_L3_1
  rotate: true
  xy: 3304, 4055
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
EX3_pa_hand_L3_2
  rotate: true
  xy: 3032, 4056
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
EX3_pa_hand_L3_3
  rotate: true
  xy: 1247, 4063
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
EX3_pa_hand_L4_1
  rotate: true
  xy: 2429, 4004
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
EX3_pa_hand_L4_2
  rotate: true
  xy: 2499, 4004
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
EX3_pa_hand_L4_3
  rotate: true
  xy: 2535, 4057
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
EX3_pa_hand_L5_1
  rotate: false
  xy: 2781, 4002
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
EX3_pa_hand_L5_2
  rotate: false
  xy: 1540, 4062
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
EX3_pa_hand_L5_3
  rotate: true
  xy: 776, 4065
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 2294, 3552
  size: 143, 176
  orig: 143, 176
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 651, 3610
  size: 128, 160
  orig: 128, 160
  offset: 0, 0
  index: -1
arm_L2_sode
  rotate: true
  xy: 3315, 3797
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
arm_L2_sode_2
  rotate: true
  xy: 2547, 3924
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 1622, 3576
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 821, 3860
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
arm_R2_sode
  rotate: false
  xy: 1300, 3849
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
arm_R2_sode_back
  rotate: false
  xy: 934, 3858
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
arm_R2_sode_back_2
  rotate: true
  xy: 1799, 4010
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 3676, 3276
  size: 208, 307
  orig: 208, 307
  offset: 0, 0
  index: -1
ef_aura_01
  rotate: false
  xy: 1913, 3378
  size: 187, 184
  orig: 187, 184
  offset: 0, 0
  index: -1
ef_aura_02
  rotate: true
  xy: 4, 2944
  size: 287, 289
  orig: 287, 289
  offset: 0, 0
  index: -1
ef_aura_03
  rotate: false
  xy: 1173, 3164
  size: 335, 236
  orig: 335, 236
  offset: 0, 0
  index: -1
ef_aura_04
  rotate: true
  xy: 3071, 3674
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
ef_aura_05
  rotate: true
  xy: 297, 2896
  size: 304, 398
  orig: 304, 398
  offset: 0, 0
  index: -1
ef_aura_06
  rotate: true
  xy: 2952, 3521
  size: 149, 166
  orig: 149, 166
  offset: 0, 0
  index: -1
ef_kira_01
  rotate: true
  xy: 1767, 3124
  size: 250, 308
  orig: 250, 308
  offset: 0, 0
  index: -1
ef_kona_01
  rotate: false
  xy: 2079, 3114
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ef_kona_02
  rotate: true
  xy: 4, 3625
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
ef_kona_03
  rotate: false
  xy: 605, 3204
  size: 291, 215
  orig: 291, 215
  offset: 0, 0
  index: -1
ef_maru_1
  rotate: false
  xy: 1579, 3836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_moya
  rotate: false
  xy: 3268, 3297
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ef_moya_2
  rotate: false
  xy: 3472, 3287
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eri
  rotate: false
  xy: 399, 3446
  size: 209, 163
  orig: 209, 163
  offset: 0, 0
  index: -1
eri_back
  rotate: false
  xy: 1852, 3936
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
face_base
  rotate: true
  xy: 3038, 3317
  size: 195, 226
  orig: 195, 226
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 3122, 3516
  size: 153, 165
  orig: 153, 165
  offset: 0, 0
  index: -1
hair_acce_L
  rotate: true
  xy: 1166, 3594
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
hair_acce_L_back
  rotate: true
  xy: 3323, 3668
  size: 121, 154
  orig: 121, 154
  offset: 0, 0
  index: -1
hair_acce_R
  rotate: true
  xy: 1795, 3569
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 3291, 3511
  size: 153, 165
  orig: 153, 165
  offset: 0, 0
  index: -1
hair_front_L
  rotate: true
  xy: 265, 3866
  size: 83, 292
  orig: 83, 292
  offset: 0, 0
  index: -1
hair_front_R
  rotate: true
  xy: 2158, 3824
  size: 99, 286
  orig: 99, 286
  offset: 0, 0
  index: -1
hair_ribbon_L
  rotate: true
  xy: 3938, 4053
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
hair_tail_L1
  rotate: true
  xy: 1683, 3833
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
hair_tail_L2
  rotate: true
  xy: 728, 2281
  size: 565, 706
  orig: 565, 706
  offset: 0, 0
  index: -1
hair_tail_R1
  rotate: false
  xy: 138, 3754
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
hair_tail_R2
  rotate: true
  xy: 4, 2367
  size: 499, 720
  orig: 499, 720
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 3265, 3997
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 576, 4020
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 2423, 4058
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 518, 4067
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 628, 4066
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 80, 4071
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1050, 3948
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1279, 3404
  size: 161, 630
  orig: 161, 630
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 4, 3235
  size: 207, 597
  orig: 207, 597
  offset: 0, 0
  index: -1
nui_arm_L
  rotate: true
  xy: 1371, 3945
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
nui_arm_R
  rotate: true
  xy: 807, 4017
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
nui_body
  rotate: true
  xy: 3658, 3491
  size: 157, 257
  orig: 157, 257
  offset: 0, 0
  index: -1
nui_ear_L
  rotate: true
  xy: 2474, 3547
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
nui_ear_R
  rotate: true
  xy: 2448, 3817
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
nui_eri
  rotate: false
  xy: 2918, 3808
  size: 139, 107
  orig: 139, 107
  offset: 0, 0
  index: -1
nui_eri_charm
  rotate: true
  xy: 630, 4020
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
nui_face
  rotate: true
  xy: 2626, 3544
  size: 145, 160
  orig: 145, 160
  offset: 0, 0
  index: -1
nui_mant_L
  rotate: true
  xy: 3460, 3501
  size: 155, 194
  orig: 155, 194
  offset: 0, 0
  index: -1
nui_mant_R1
  rotate: true
  xy: 683, 4019
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
nui_mant_R2
  rotate: true
  xy: 2793, 3922
  size: 75, 164
  orig: 75, 164
  offset: 0, 0
  index: -1
nui_tail
  rotate: false
  xy: 1045, 3856
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 4, 3961
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
ribbon_L
  rotate: true
  xy: 3636, 4054
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
ribbon_R
  rotate: true
  xy: 369, 3955
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 3382, 2525
  size: 692, 467
  orig: 692, 467
  offset: 0, 0
  index: -1
skirt_parts
  rotate: true
  xy: 1161, 3855
  size: 87, 135
  orig: 87, 135
  offset: 0, 0
  index: -1
