# ShadowverseTheSpire

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/charbosses/: BossMechanicDisplayPanel.java  EasyInfoDisplayPanel.java
src/main/java/charbosses/actions/: RealWaitAction.java
src/main/java/charbosses/bosses/: AbstractBossDeckArchetype.java  AbstractCharBoss.java
src/main/java/charbosses/cards/: AbstractBossCard.java  EnemyCardGroup.java
src/main/java/charbosses/core/: EnemyEnergyManager.java
src/main/java/charbosses/helpers/: EnemyGetAllInBattleInstances.java
src/main/java/charbosses/orbs/: AbstractEnemyOrb.java  EnemyDark.java  EnemyEmptyOrbSlot.java  EnemyFrost.java  EnemyLightning.java  EnemyPlasma.java
src/main/java/charbosses/patches/: ApplyFocusrPatch.java  ApplyPowerPatch.java  BrokeBlockPatch.java  DarkenCardPatch.java  DontRenderThatPatch.java
src/main/java/charbosses/powers/: BossIntangiblePower.java
src/main/java/charbosses/stances/: AbstractEnemyStance.java  EnCalmStance.java  EnDivinityStance.java  EnNeutralStance.java  EnVengeance.java  EnWrathStance.java
src/main/java/charbosses/ui/: EnemyEnergyPanel.java
src/main/java/charbosses/vfx/: EnemyCalmParticleEffect.java  EnemyDivinityParticleEffect.java  EnemyMiracleEffect.java  EnemyRainbowCardEffect.java  EnemyReaperEffect.java  EnemyRefreshEnergyEffect.java  EnemyStanceAuraEffect.java  EnemyStanceChangeParticleGenerator.java  EnemyWrathParticleEffect.java  EnemyWrathStanceChangeParticle.java  IronWaveReversedEffect.java  QuietSpecialSmokeBombEffect.java  ReasonableAmountOfSmoke.java  SmallerSmokeBombEffect.java
src/main/java/shadowverse/: Shadowverse.java
src/main/java/shadowverse/action/: AerialCraftDamageAction.java  AlbertAction.java  AlbertDiscardAction.java  AlbertDrawAction.java  AmbushAction.java  AmerroSpearKnightAction.java  AnimationAction.java  ArchdemonAction.java  BetterAutoPlayCardAction.java  BlockPerCardAction.java  BounceAction.java  BounceActionM.java  BurialAction.java  CerberusAction.java  CeridwenAction.java  ChangeSpriteAction.java  ChoiceAction.java  ChoiceAction2.java  ChoiceToDrawPileAction.java  Choose2DifferentAction.java  ChooseToReduceCostAction.java  CorneliusAction.java  DestroyAction.java  DivineSmithingAction.java  DramaticRetreatAction.java  DrawPileToHandAction_Tag.java  DrawPileToHandAction_Tag_Machinus.java  DrawPileToHandAction_Tag_NOREPEAT.java  EleganceInActionAction.java  ExhaustSpecificGroupAndDrawAction.java  FeelingAction.java  FirstOneAction.java  FusionAction.java  FusionAction2.java  GabrielAction.java  Garuda2Action.java  Garuda3Action.java  (+60 more)
src/main/java/shadowverseCharbosses/: BossMechanicDisplayPanel.java  EasyInfoDisplayPanel.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/: UIStrings-ENG.json  UIStrings-JPN.json  UIStrings-KOR.json  UIStrings-ZHS.json  cards-ENG.json  cards-JPN.json  cards-KOR.json  cards-ZHS.json  character-ENG.json  character-JPN.json  character-KOR.json  character-ZHS.json  events-ENG.json  events-JPN.json  events-KOR.json  events-ZHS.json  keywords-ENG.json  keywords-JPN.json  keywords-KOR.json  keywords-ZHS.json  monsters-ENG.json  monsters-JPN.json  monsters-KOR.json  monsters-ZHS.json  orbs-ENG.json  orbs-JPN.json  orbs-KOR.json  orbs-ZHS.json  potions-ENG.json  potions-JPN.json  potions-KOR.json  potions-ZHS.json  powers-ENG.json  powers-JPN.json  powers-KOR.json  powers-ZHS.json  relics-ENG.json  relics-JPN.json  relics-KOR.json  relics-ZHS.json
(+1955 files in other folders)
