<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Lelouch.png" width="1200" height="1000" pivot_x="0.453283" pivot_y="0.09697"/>
        <file id="1" name="Guard.png" width="57" height="115" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="4000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" timeline="10" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="13" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                </key>
                <key id="1" time="1997">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="18" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="15" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" timeline="9" key="1" z_index="13"/>
                    <object_ref id="14" timeline="7" key="1" z_index="14"/>
                    <object_ref id="15" timeline="10" key="1" z_index="15"/>
                    <object_ref id="16" timeline="12" key="1" z_index="16"/>
                    <object_ref id="17" timeline="13" key="1" z_index="17"/>
                    <object_ref id="18" timeline="19" key="1" z_index="18"/>
                    <object_ref id="19" timeline="20" key="1" z_index="19"/>
                    <object_ref id="20" timeline="14" key="1" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="Lelouch">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.756757" y="1.405405"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="0" x="-2.756757" y="1.405405"/>
                </key>
            </timeline>
            <timeline id="1" name="Guard">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25.813801" y="371.345498" angle="0" scale_x="1.451906" scale_y="1.123488" a="0.60833"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="-8.875074" y="358.794913" angle="0" scale_x="1.286806" scale_y="1.014825" a="0.60833"/>
                </key>
            </timeline>
            <timeline id="2" name="Guard_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="18.833506" y="434.993651" angle="2.807181" scale_x="1.22736" scale_y="0.958616" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="19.193845" y="458.49642" angle="2.807181" scale_x="1.146281" scale_y="0.797121" a="0.6"/>
                </key>
            </timeline>
            <timeline id="3" name="Guard_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="53.571285" y="382.673497" angle="2.210666" scale_x="1.147323" scale_y="1.105343" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="71.437441" y="387.782801" angle="2.210666" scale_x="1.124755" scale_y="0.840971" a="0.6"/>
                </key>
            </timeline>
            <timeline id="4" name="Guard_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-50.223964" y="430.179171" angle="1.301953" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="-58.734602" y="455.711086" angle="1.301953" a="0.6"/>
                </key>
            </timeline>
            <timeline id="5" name="Guard_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-101.261396" y="363.332038" angle="356.862852" scale_x="1.353732" scale_y="1.118827" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="-136.41749" y="357.039034" angle="356.862852" scale_x="1.244611" scale_y="0.944589" a="0.6"/>
                </key>
            </timeline>
            <timeline id="6" name="Guard_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-109.607247" y="431.73934" angle="358.266625" scale_x="1.078572" scale_y="0.878527" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="-129.820013" y="465.781893" angle="358.266625" scale_x="1.078572" scale_y="0.878527" a="0.6"/>
                </key>
            </timeline>
            <timeline id="7" name="Guard_005">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="75.452457" y="462.179058" angle="3.17126" scale_x="1.47565" scale_y="0.912508" a="0.6"/>
                </key>
                <key id="1" time="1997">
                    <object folder="0" file="1" x="113.604343" y="475.00736" angle="1.847694" scale_x="1.18053" scale_y="0.795462" a="0.6"/>
                </key>
            </timeline>
            <timeline id="8" name="Guard_006">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="80.571937" y="288.125595" angle="0" scale_x="1.188294" scale_y="0.896627" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="92.182677" y="274.022134" angle="0" scale_x="1.005519" scale_y="0.792941" a="0.6"/>
                </key>
            </timeline>
            <timeline id="9" name="Guard_007">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="110.300156" y="340.740179" angle="1.336927" scale_x="1" scale_y="0.930478" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="153.226706" y="345.405035" angle="1.336927" scale_x="0.789883" scale_y="0.67511" a="0.6"/>
                </key>
            </timeline>
            <timeline id="10" name="Guard_008">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="142.278683" y="402.642117" angle="2.714519" scale_x="0.794767" scale_y="0.688143" a="0.6"/>
                </key>
                <key id="1" time="1997">
                    <object folder="0" file="1" x="198.017741" y="432.368426" angle="359.8006" scale_x="1.106246" scale_y="0.822175" a="0.6"/>
                </key>
            </timeline>
            <timeline id="11" name="Guard_009">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="161.578558" y="347.784485" angle="3.144073" scale_x="0.779643" scale_y="0.877825" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="203.898474" y="313.171673" angle="3.144073" scale_x="0.673071" scale_y="0.626667" a="0.6"/>
                </key>
            </timeline>
            <timeline id="12" name="Guard_010">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="143.144003" y="256.688886" pivot_x="0.114489" pivot_y="1.010814" angle="0" scale_x="0.835658" scale_y="0.768073" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="170.803578" y="211.89242" pivot_x="0.114489" pivot_y="1.010814" angle="0" scale_x="1.348356" scale_y="0.878764" a="0.6"/>
                </key>
            </timeline>
            <timeline id="13" name="Guard_011">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="11.803788" y="278.423538" angle="0" scale_x="1.248488" scale_y="1.002495" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="42.560417" y="210.043436" angle="0" scale_x="1.059617" scale_y="0.84336" a="0.6"/>
                </key>
            </timeline>
            <timeline id="14" name="Guard_012">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-74.921484" y="293.320694" angle="0" scale_x="1.482154" scale_y="1.032743" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="-68.153842" y="255.431402" angle="0" scale_x="1.06395" scale_y="0.765102" a="0.6"/>
                </key>
            </timeline>
            <timeline id="15" name="Guard_013">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-30.925719" y="218.014433" angle="0" scale_y="0.768073" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="-16.032102" y="177.588901" angle="0" scale_y="0.768073" a="0.6"/>
                </key>
            </timeline>
            <timeline id="16" name="Guard_014">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-84.499146" y="218.918093" angle="0" scale_x="0.87069" scale_y="0.715139" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="-102.592604" y="175.28377" angle="0" scale_x="0.853987" scale_y="0.595251" a="0.6"/>
                </key>
            </timeline>
            <timeline id="17" name="Guard_015">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-151.976574" y="353.010757" angle="0.625732" scale_x="1" scale_y="0.950736" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="-209.89182" y="377.607338" angle="0.625732" scale_x="0.89712" scale_y="0.822943" a="0.6"/>
                </key>
            </timeline>
            <timeline id="18" name="Guard_016">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-132.140598" y="270.156314" angle="2.021365" scale_x="1" scale_y="0.867571" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="-159.391026" y="234.980956" angle="2.021365" scale_x="0.912352" scale_y="0.75639" a="0.6"/>
                </key>
            </timeline>
            <timeline id="19" name="Guard_017">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-168.308129" y="234.813435" angle="0" scale_x="0.673775" scale_y="0.503403" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="-197.031534" y="258.992008" angle="0" scale_x="0.673775" scale_y="0.620635" a="0.6"/>
                </key>
            </timeline>
            <timeline id="20" name="Guard_018">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-153.960255" y="456.198437" angle="359.502661" scale_x="0.877193" scale_y="0.929421" a="0.6"/>
                </key>
                <key id="1" time="1997" spin="0">
                    <object folder="0" file="1" x="-185.032009" y="470.933934" angle="359.502661" scale_x="0.771003" scale_y="0.76225" a="0.6"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
