<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="WorldEliminator.png" width="361" height="486" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="996">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="WorldEliminator">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-98.719944" y="254.652174" scale_x="0.516635" scale_y="0.51616"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="0" x="-96.546031" y="272.043478" scale_x="0.516635" scale_y="0.51616"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
