
class_1901.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1_damage_1
  rotate: false
  xy: 2496, 3966
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_damage_2
  rotate: false
  xy: 2625, 3966
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_damage_3
  rotate: false
  xy: 2754, 3966
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_extra_1_1
  rotate: false
  xy: 2883, 3960
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_extra_1_2
  rotate: false
  xy: 3012, 3960
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_extra_1_3
  rotate: false
  xy: 3141, 3957
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_extra_2_1
  rotate: false
  xy: 4, 3956
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_extra_2_2
  rotate: false
  xy: 133, 3956
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_extra_2_3
  rotate: false
  xy: 262, 3956
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_greet_1
  rotate: false
  xy: 391, 3956
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_greet_2
  rotate: false
  xy: 520, 3956
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_greet_3
  rotate: false
  xy: 649, 3956
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_idle_1
  rotate: false
  xy: 778, 3956
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_idle_2
  rotate: false
  xy: 907, 3956
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_idle_3
  rotate: false
  xy: 1036, 3956
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_negative_1
  rotate: false
  xy: 1165, 3956
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_negative_2
  rotate: false
  xy: 1294, 3956
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_negative_3
  rotate: false
  xy: 3270, 3955
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_positive_1
  rotate: false
  xy: 3399, 3951
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_positive_2
  rotate: false
  xy: 3528, 3951
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_positive_3
  rotate: false
  xy: 3657, 3951
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_shock_1
  rotate: false
  xy: 3786, 3942
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_shock_2
  rotate: false
  xy: 1423, 3915
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_shock_3
  rotate: false
  xy: 1552, 3911
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_think_1
  rotate: false
  xy: 1681, 3911
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_think_2
  rotate: false
  xy: 1810, 3908
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
1_think_3
  rotate: false
  xy: 1939, 3908
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
2_damage_m
  rotate: false
  xy: 3060, 4067
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
2_extra_2_m
  rotate: false
  xy: 3097, 4067
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
2_greet_m
  rotate: false
  xy: 3134, 4067
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
2_idle_m
  rotate: false
  xy: 3171, 4067
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
2_negative_m
  rotate: false
  xy: 3208, 4067
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
2_positive_2_m
  rotate: false
  xy: 3245, 4067
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
2_positive_m
  rotate: false
  xy: 3282, 4067
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
2_shock_m
  rotate: false
  xy: 3319, 4067
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
2_think_m
  rotate: false
  xy: 3356, 4067
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Cloak_2
  rotate: false
  xy: 4, 649
  size: 1770, 403
  orig: 1770, 403
  offset: 0, 0
  index: -1
Cloak_3
  rotate: true
  xy: 2986, 408
  size: 1005, 1072
  orig: 1005, 1072
  offset: 0, 0
  index: -1
EX_Line_0
  rotate: true
  xy: 4, 4086
  size: 6, 1486
  orig: 6, 1486
  offset: 0, 0
  index: -1
EX_Line_1
  rotate: true
  xy: 1494, 4086
  size: 6, 1486
  orig: 6, 1486
  offset: 0, 0
  index: -1
EX_Line_10
  rotate: true
  xy: 4, 4036
  size: 6, 1486
  orig: 6, 1486
  offset: 0, 0
  index: -1
EX_Line_11
  rotate: true
  xy: 1494, 4036
  size: 6, 1486
  orig: 6, 1486
  offset: 0, 0
  index: -1
EX_Line_12
  rotate: true
  xy: 4, 4026
  size: 6, 1486
  orig: 6, 1486
  offset: 0, 0
  index: -1
EX_Line_2
  rotate: true
  xy: 4, 4076
  size: 6, 1486
  orig: 6, 1486
  offset: 0, 0
  index: -1
EX_Line_3
  rotate: true
  xy: 1494, 4076
  size: 6, 1486
  orig: 6, 1486
  offset: 0, 0
  index: -1
EX_Line_4
  rotate: true
  xy: 4, 4066
  size: 6, 1486
  orig: 6, 1486
  offset: 0, 0
  index: -1
EX_Line_5
  rotate: true
  xy: 1494, 4066
  size: 6, 1486
  orig: 6, 1486
  offset: 0, 0
  index: -1
EX_Line_6
  rotate: true
  xy: 4, 4056
  size: 6, 1486
  orig: 6, 1486
  offset: 0, 0
  index: -1
EX_Line_7
  rotate: true
  xy: 1494, 4056
  size: 6, 1486
  orig: 6, 1486
  offset: 0, 0
  index: -1
EX_Line_8
  rotate: true
  xy: 4, 4046
  size: 6, 1486
  orig: 6, 1486
  offset: 0, 0
  index: -1
EX_Line_9
  rotate: true
  xy: 1494, 4046
  size: 6, 1486
  orig: 6, 1486
  offset: 0, 0
  index: -1
EX_arm_L_1a
  rotate: false
  xy: 1135, 3718
  size: 137, 125
  orig: 137, 125
  offset: 0, 0
  index: -1
EX_arm_L_1b
  rotate: false
  xy: 2906, 3876
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
EX_arm_L_1c
  rotate: true
  xy: 2293, 3972
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
EX_arm_L_1d
  rotate: true
  xy: 3480, 4021
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
EX_arm_L_2
  rotate: false
  xy: 3091, 3865
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
EX_arm_L_3
  rotate: true
  xy: 1183, 3847
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
EX_arm_L_f1
  rotate: false
  xy: 3843, 4012
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
EX_arm_L_f2
  rotate: true
  xy: 3870, 4060
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
EX_arm_L_f3
  rotate: false
  xy: 3919, 4012
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
EX_arm_L_f4
  rotate: true
  xy: 4056, 4054
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
EX_arm_R_2
  rotate: true
  xy: 3915, 3937
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
EX_arm_R_3
  rotate: false
  xy: 1494, 3985
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
EX_arm_R_f1
  rotate: true
  xy: 3969, 4010
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
EX_arm_R_f2
  rotate: true
  xy: 3419, 4022
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
EX_arm_R_f3
  rotate: true
  xy: 3006, 4068
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
EX_arm_R_f4
  rotate: true
  xy: 3393, 4067
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
EX_arrow
  rotate: false
  xy: 4, 3865
  size: 865, 87
  orig: 865, 87
  offset: 0, 0
  index: -1
EX_arrow2
  rotate: false
  xy: 3204, 3846
  size: 865, 87
  orig: 865, 87
  offset: 0, 0
  index: -1
EX_arrow3
  rotate: false
  xy: 1536, 3801
  size: 865, 87
  orig: 865, 87
  offset: 0, 0
  index: -1
EX_arrow4
  rotate: false
  xy: 4, 3774
  size: 865, 87
  orig: 865, 87
  offset: 0, 0
  index: -1
EX_arrow5
  rotate: false
  xy: 2871, 3755
  size: 865, 87
  orig: 865, 87
  offset: 0, 0
  index: -1
EX_arrow6
  rotate: false
  xy: 1276, 3710
  size: 865, 87
  orig: 865, 87
  offset: 0, 0
  index: -1
EX_arrow7
  rotate: false
  xy: 4, 3683
  size: 865, 87
  orig: 865, 87
  offset: 0, 0
  index: -1
EX_arrow8
  rotate: false
  xy: 2145, 3664
  size: 865, 87
  orig: 865, 87
  offset: 0, 0
  index: -1
EX_arrow_ef
  rotate: false
  xy: 1698, 2629
  size: 874, 183
  orig: 874, 183
  offset: 0, 0
  index: -1
EX_bow
  rotate: false
  xy: 1742, 1417
  size: 1487, 357
  orig: 1487, 357
  offset: 0, 0
  index: -1
EX_bow_ef
  rotate: false
  xy: 4, 1340
  size: 1487, 357
  orig: 1487, 357
  offset: 0, 0
  index: -1
EX_bow_ef2
  rotate: false
  xy: 1495, 1056
  size: 1487, 357
  orig: 1487, 357
  offset: 0, 0
  index: -1
arm_L_1
  rotate: true
  xy: 1412, 3804
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
arm_L_2
  rotate: true
  xy: 1081, 3855
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
arm_L_3
  rotate: false
  xy: 2068, 3902
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
arm_L_3_s1
  rotate: false
  xy: 975, 3857
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
arm_L_3_s2
  rotate: true
  xy: 2167, 3897
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
arm_R_1
  rotate: true
  xy: 688, 3521
  size: 158, 179
  orig: 158, 179
  offset: 0, 0
  index: -1
arm_R_2
  rotate: true
  xy: 873, 3860
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
arm_R_3
  rotate: false
  xy: 2994, 3874
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
arm_R_f1
  rotate: false
  xy: 3922, 4060
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arm_R_f2
  rotate: true
  xy: 3519, 4065
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
arm_R_f3
  rotate: false
  xy: 2984, 4076
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
arm_R_f4
  rotate: true
  xy: 3958, 4060
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
arm_R_f5
  rotate: true
  xy: 3727, 4064
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
arm_R_f6
  rotate: true
  xy: 4001, 4059
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
arm_R_f7
  rotate: true
  xy: 3469, 4066
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 3938, 3582
  size: 260, 147
  orig: 260, 147
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 3388, 2112
  size: 415, 375
  orig: 415, 375
  offset: 0, 0
  index: -1
body1b
  rotate: false
  xy: 2248, 3892
  size: 192, 71
  orig: 192, 71
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2689, 2692
  size: 260, 257
  orig: 260, 257
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 4, 1701
  size: 1734, 253
  orig: 1734, 253
  offset: 0, 0
  index: -1
bow_1
  rotate: true
  xy: 1628, 2088
  size: 323, 439
  orig: 323, 439
  offset: 0, 0
  index: -1
bow_2
  rotate: false
  xy: 3016, 2866
  size: 490, 133
  orig: 490, 133
  offset: 0, 0
  index: -1
bow_3
  rotate: false
  xy: 2984, 4030
  size: 159, 33
  orig: 159, 33
  offset: 0, 0
  index: -1
bow_4
  rotate: false
  xy: 1919, 3978
  size: 192, 54
  orig: 192, 54
  offset: 0, 0
  index: -1
bow_5
  rotate: true
  xy: 3286, 4025
  size: 38, 129
  orig: 38, 129
  offset: 0, 0
  index: -1
collar_b
  rotate: false
  xy: 2115, 3978
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
collar_l
  rotate: true
  xy: 2214, 3976
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
collar_r
  rotate: false
  xy: 4026, 4004
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ef_0
  rotate: true
  xy: 3774, 2393
  size: 348, 316
  orig: 348, 316
  offset: 0, 0
  index: -1
ef_arrow1
  rotate: false
  xy: 3641, 3411
  size: 389, 133
  orig: 389, 133
  offset: 0, 0
  index: -1
ef_arrow10
  rotate: false
  xy: 873, 3734
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
ef_arrow11
  rotate: true
  xy: 2444, 3883
  size: 73, 458
  orig: 73, 458
  offset: 0, 0
  index: -1
ef_arrow2
  rotate: true
  xy: 3883, 3018
  size: 389, 133
  orig: 389, 133
  offset: 0, 0
  index: -1
ef_arrow3
  rotate: false
  xy: 1510, 2847
  size: 389, 133
  orig: 389, 133
  offset: 0, 0
  index: -1
ef_arrow4
  rotate: false
  xy: 1903, 2816
  size: 389, 133
  orig: 389, 133
  offset: 0, 0
  index: -1
ef_arrow5
  rotate: false
  xy: 2296, 2816
  size: 389, 133
  orig: 389, 133
  offset: 0, 0
  index: -1
ef_arrow6
  rotate: false
  xy: 506, 2770
  size: 389, 133
  orig: 389, 133
  offset: 0, 0
  index: -1
ef_arrow7
  rotate: false
  xy: 899, 2757
  size: 389, 133
  orig: 389, 133
  offset: 0, 0
  index: -1
ef_arrow8
  rotate: false
  xy: 3510, 2745
  size: 389, 133
  orig: 389, 133
  offset: 0, 0
  index: -1
ef_arrow9
  rotate: false
  xy: 2875, 1875
  size: 438, 438
  orig: 438, 438
  offset: 0, 0
  index: -1
ef_circle_01
  rotate: true
  xy: 1292, 2633
  size: 210, 402
  orig: 210, 402
  offset: 0, 0
  index: -1
ef_circle_02
  rotate: true
  xy: 439, 2556
  size: 210, 402
  orig: 210, 402
  offset: 0, 0
  index: -1
ef_circle_03
  rotate: true
  xy: 845, 2543
  size: 210, 402
  orig: 210, 402
  offset: 0, 0
  index: -1
ef_circle_04
  rotate: true
  xy: 3368, 2531
  size: 210, 402
  orig: 210, 402
  offset: 0, 0
  index: -1
ef_circle_05
  rotate: true
  xy: 4, 2475
  size: 210, 402
  orig: 210, 402
  offset: 0, 0
  index: -1
ef_circle_06
  rotate: true
  xy: 2576, 2461
  size: 210, 402
  orig: 210, 402
  offset: 0, 0
  index: -1
ef_circle_07
  rotate: true
  xy: 1251, 2419
  size: 210, 402
  orig: 210, 402
  offset: 0, 0
  index: -1
ef_circle_08
  rotate: true
  xy: 1657, 2415
  size: 210, 402
  orig: 210, 402
  offset: 0, 0
  index: -1
ef_circle_09
  rotate: true
  xy: 2063, 2415
  size: 210, 402
  orig: 210, 402
  offset: 0, 0
  index: -1
ef_circle_10
  rotate: true
  xy: 410, 2342
  size: 210, 402
  orig: 210, 402
  offset: 0, 0
  index: -1
ef_circle_11
  rotate: true
  xy: 816, 2329
  size: 210, 402
  orig: 210, 402
  offset: 0, 0
  index: -1
ef_circle_12
  rotate: true
  xy: 2982, 2317
  size: 210, 402
  orig: 210, 402
  offset: 0, 0
  index: -1
ef_circle_13
  rotate: true
  xy: 4, 2261
  size: 210, 402
  orig: 210, 402
  offset: 0, 0
  index: -1
ef_circle_14
  rotate: true
  xy: 2469, 2247
  size: 210, 402
  orig: 210, 402
  offset: 0, 0
  index: -1
ef_circle_15
  rotate: true
  xy: 1222, 2205
  size: 210, 402
  orig: 210, 402
  offset: 0, 0
  index: -1
effect_bow_01
  rotate: false
  xy: 1451, 3574
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_02
  rotate: false
  xy: 4, 3547
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_03
  rotate: false
  xy: 2135, 3528
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_04
  rotate: false
  xy: 2637, 3497
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_05
  rotate: false
  xy: 3139, 3497
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_06
  rotate: false
  xy: 871, 3451
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_07
  rotate: false
  xy: 1373, 3438
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_08
  rotate: false
  xy: 4, 3411
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_09
  rotate: false
  xy: 1875, 3392
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_10
  rotate: false
  xy: 2377, 3361
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_11
  rotate: false
  xy: 2879, 3361
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_12
  rotate: false
  xy: 733, 3315
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_13
  rotate: false
  xy: 1235, 3302
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_14
  rotate: false
  xy: 4, 3275
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_15
  rotate: false
  xy: 3381, 3275
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_16
  rotate: false
  xy: 1737, 3256
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_17
  rotate: false
  xy: 2239, 3225
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_18
  rotate: false
  xy: 2741, 3225
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_19
  rotate: false
  xy: 506, 3179
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_20
  rotate: false
  xy: 1008, 3166
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_21
  rotate: false
  xy: 4, 3139
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_22
  rotate: false
  xy: 3243, 3139
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_23
  rotate: false
  xy: 1510, 3120
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_24
  rotate: false
  xy: 2012, 3089
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_25
  rotate: false
  xy: 2514, 3089
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_26
  rotate: false
  xy: 506, 3043
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_27
  rotate: false
  xy: 1008, 3030
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_28
  rotate: false
  xy: 4, 3003
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_29
  rotate: false
  xy: 3016, 3003
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_30
  rotate: false
  xy: 1510, 2984
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_31
  rotate: false
  xy: 2012, 2953
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_32
  rotate: false
  xy: 2514, 2953
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_33
  rotate: false
  xy: 506, 2907
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_34
  rotate: false
  xy: 1008, 2894
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_35
  rotate: false
  xy: 3518, 2882
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
effect_bow_36
  rotate: false
  xy: 4, 2867
  size: 498, 132
  orig: 498, 132
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 506, 3343
  size: 174, 223
  orig: 174, 223
  offset: 0, 0
  index: -1
hair1_s
  rotate: false
  xy: 997, 3731
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 3740, 3709
  size: 133, 194
  orig: 133, 194
  offset: 0, 0
  index: -1
hair3_1
  rotate: true
  xy: 410, 1958
  size: 367, 780
  orig: 367, 780
  offset: 0, 0
  index: -1
hair3_2
  rotate: true
  xy: 2071, 1778
  size: 465, 785
  orig: 465, 785
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1953, 3549
  size: 178, 157
  orig: 178, 157
  offset: 0, 0
  index: -1
head_positive
  rotate: false
  xy: 3710, 3548
  size: 178, 157
  orig: 178, 157
  offset: 0, 0
  index: -1
head_shock
  rotate: false
  xy: 506, 3522
  size: 178, 157
  orig: 178, 157
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2405, 3967
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
reg_L1
  rotate: true
  xy: 2953, 2675
  size: 187, 411
  orig: 187, 411
  offset: 0, 0
  index: -1
reg_L2
  rotate: true
  xy: 2405, 3762
  size: 117, 462
  orig: 117, 462
  offset: 0, 0
  index: -1
reg_R1
  rotate: true
  xy: 4, 2689
  size: 174, 431
  orig: 174, 431
  offset: 0, 0
  index: -1
reg_R2
  rotate: true
  xy: 873, 3587
  size: 119, 574
  orig: 119, 574
  offset: 0, 0
  index: -1
ribbon_0
  rotate: false
  xy: 3440, 4067
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 3231, 4027
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
ribbon_1h
  rotate: true
  xy: 1653, 3981
  size: 51, 262
  orig: 51, 262
  offset: 0, 0
  index: -1
ribbon_2
  rotate: true
  xy: 3556, 4065
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
ribbon_2h
  rotate: true
  xy: 3583, 4021
  size: 39, 256
  orig: 39, 256
  offset: 0, 0
  index: -1
ribbon_3
  rotate: true
  xy: 3761, 4064
  size: 28, 105
  orig: 28, 105
  offset: 0, 0
  index: -1
ribbon_3h
  rotate: true
  xy: 1574, 3984
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
ribbon_4
  rotate: true
  xy: 3619, 4065
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
ribbon_4h
  rotate: true
  xy: 3147, 4029
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
ribbon_h0
  rotate: true
  xy: 1297, 3846
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 3014, 3633
  size: 692, 118
  orig: 692, 118
  offset: 0, 0
  index: -1
