<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="class_500601_e_60_000.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="1" name="class_500601_e_60_001.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="2" name="class_500601_e_60_002.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="3" name="class_500601_e_60_003.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="4" name="class_500601_e_60_004.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="5" name="class_500601_e_60_005.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="6" name="class_500601_e_60_006.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="7" name="class_500601_e_60_007.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="8" name="class_500601_e_60_008.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="9" name="class_500601_e_60_009.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="10" name="class_500601_e_60_010.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="11" name="class_500601_e_60_011.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="12" name="class_500601_e_60_012.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="13" name="class_500601_e_60_013.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="14" name="class_500601_e_60_014.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="15" name="class_500601_e_60_015.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="16" name="class_500601_e_60_016.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="17" name="class_500601_e_60_017.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="18" name="class_500601_e_60_018.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="19" name="class_500601_e_60_019.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="20" name="class_500601_e_60_020.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="21" name="class_500601_e_60_021.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="22" name="class_500601_e_60_022.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="23" name="class_500601_e_60_023.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="24" name="class_500601_e_60_024.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="25" name="class_500601_e_60_025.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="26" name="class_500601_e_60_026.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="27" name="class_500601_e_60_027.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="28" name="class_500601_e_60_028.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="29" name="class_500601_e_60_029.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="30" name="class_500601_e_60_030.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="31" name="class_500601_e_60_031.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="32" name="class_500601_e_60_032.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="33" name="class_500601_e_60_033.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="34" name="class_500601_e_60_034.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="35" name="class_500601_e_60_035.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="36" name="class_500601_e_60_036.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="37" name="class_500601_e_60_037.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="38" name="class_500601_e_60_038.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="39" name="class_500601_e_60_039.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="40" name="class_500601_e_60_040.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="41" name="class_500601_e_60_041.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="42" name="class_500601_e_60_042.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="43" name="class_500601_e_60_043.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="44" name="class_500601_e_60_044.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="45" name="class_500601_e_60_045.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="46" name="class_500601_e_60_046.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="47" name="class_500601_e_60_047.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="48" name="class_500601_e_60_048.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
        <file id="49" name="class_500601_e_60_049.png" width="840" height="940" pivot_x="0.54" pivot_y="0.2"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="2550" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="60">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="120">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="180">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="240">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="300">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="360">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="420">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="480">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="540">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="600">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="660">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="720">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="780">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="840">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="900">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="960">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="1020">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="1080">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="1140">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="1200">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="1260">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="1320">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="1380">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="1440">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="1500">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="1560">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="1620">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="1680">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="1740">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="1800">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="1860">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="1920">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="33" time="1980">
                    <object_ref id="0" timeline="0" key="33" z_index="0"/>
                </key>
                <key id="34" time="2040">
                    <object_ref id="0" timeline="0" key="34" z_index="0"/>
                </key>
                <key id="35" time="2100">
                    <object_ref id="0" timeline="0" key="35" z_index="0"/>
                </key>
                <key id="36" time="2160">
                    <object_ref id="0" timeline="0" key="36" z_index="0"/>
                </key>
                <key id="37" time="2220">
                    <object_ref id="0" timeline="0" key="37" z_index="0"/>
                </key>
                <key id="38" time="2280">
                    <object_ref id="0" timeline="0" key="38" z_index="0"/>
                </key>
                <key id="39" time="2340">
                    <object_ref id="0" timeline="0" key="39" z_index="0"/>
                </key>
                <key id="40" time="2400">
                    <object_ref id="0" timeline="0" key="40" z_index="0"/>
                </key>
                <key id="41" time="2460">
                    <object_ref id="0" timeline="0" key="41" z_index="0"/>
                </key>
                <key id="42" time="2520">
                    <object_ref id="0" timeline="0" key="42" z_index="0"/>
                </key>
                <key id="43" time="2580">
                    <object_ref id="0" timeline="0" key="43" z_index="0"/>
                </key>
                <key id="44" time="2640">
                    <object_ref id="0" timeline="0" key="44" z_index="0"/>
                </key>
                <key id="45" time="2700">
                    <object_ref id="0" timeline="0" key="45" z_index="0"/>
                </key>
                <key id="46" time="2760">
                    <object_ref id="0" timeline="0" key="46" z_index="0"/>
                </key>
                <key id="47" time="2820">
                    <object_ref id="0" timeline="0" key="47" z_index="0"/>
                </key>
                <key id="48" time="2880">
                    <object_ref id="0" timeline="0" key="48" z_index="0"/>
                </key>
                <key id="49" time="2940">
                    <object_ref id="0" timeline="0" key="49" z_index="0"/>
                </key>
                <key id="50" time="3000">
                    <object_ref id="0" timeline="0" key="50" z_index="0"/>
                </key>
                <key id="51" time="3060">
                    <object_ref id="0" timeline="0" key="51" z_index="0"/>
                </key>
                <key id="52" time="3120">
                    <object_ref id="0" timeline="0" key="52" z_index="0"/>
                </key>
                <key id="53" time="3180">
                    <object_ref id="0" timeline="0" key="53" z_index="0"/>
                </key>
                <key id="54" time="3240">
                    <object_ref id="0" timeline="0" key="54" z_index="0"/>
                </key>
                <key id="55" time="3300">
                    <object_ref id="0" timeline="0" key="55" z_index="0"/>
                </key>
                <key id="56" time="3360">
                    <object_ref id="0" timeline="0" key="56" z_index="0"/>
                </key>
                <key id="57" time="3420">
                    <object_ref id="0" timeline="0" key="57" z_index="0"/>
                </key>
                <key id="58" time="3480">
                    <object_ref id="0" timeline="0" key="58" z_index="0"/>
                </key>
                <key id="59" time="3540">
                    <object_ref id="0" timeline="0" key="59" z_index="0"/>
                </key>
                <key id="60" time="3600">
                    <object_ref id="0" timeline="0" key="60" z_index="0"/>
                </key>
                <key id="61" time="3660">
                    <object_ref id="0" timeline="0" key="61" z_index="0"/>
                </key>
                <key id="62" time="3720">
                    <object_ref id="0" timeline="0" key="62" z_index="0"/>
                </key>
                <key id="63" time="3780">
                    <object_ref id="0" timeline="0" key="63" z_index="0"/>
                </key>
                <key id="64" time="3840">
                    <object_ref id="0" timeline="0" key="64" z_index="0"/>
                </key>
                <key id="65" time="3900">
                    <object_ref id="0" timeline="0" key="65" z_index="0"/>
                </key>
                <key id="66" time="3960">
                    <object_ref id="0" timeline="0" key="66" z_index="0"/>
                </key>
                <key id="67" time="4020">
                    <object_ref id="0" timeline="0" key="67" z_index="0"/>
                </key>
                <key id="68" time="4080">
                    <object_ref id="0" timeline="0" key="68" z_index="0"/>
                </key>
                <key id="69" time="4140">
                    <object_ref id="0" timeline="0" key="69" z_index="0"/>
                </key>
                <key id="70" time="4200">
                    <object_ref id="0" timeline="0" key="70" z_index="0"/>
                </key>
                <key id="71" time="4260">
                    <object_ref id="0" timeline="0" key="71" z_index="0"/>
                </key>
                <key id="72" time="4320">
                    <object_ref id="0" timeline="0" key="72" z_index="0"/>
                </key>
                <key id="73" time="4380">
                    <object_ref id="0" timeline="0" key="73" z_index="0"/>
                </key>
                <key id="74" time="4440">
                    <object_ref id="0" timeline="0" key="74" z_index="0"/>
                </key>
                <key id="75" time="4500">
                    <object_ref id="0" timeline="0" key="75" z_index="0"/>
                </key>
                <key id="76" time="4560">
                    <object_ref id="0" timeline="0" key="76" z_index="0"/>
                </key>
                <key id="77" time="4620">
                    <object_ref id="0" timeline="0" key="77" z_index="0"/>
                </key>
                <key id="78" time="4680">
                    <object_ref id="0" timeline="0" key="78" z_index="0"/>
                </key>
                <key id="79" time="4740">
                    <object_ref id="0" timeline="0" key="79" z_index="0"/>
                </key>
                <key id="80" time="4800">
                    <object_ref id="0" timeline="0" key="80" z_index="0"/>
                </key>
                <key id="81" time="4860">
                    <object_ref id="0" timeline="0" key="81" z_index="0"/>
                </key>
                <key id="82" time="4920">
                    <object_ref id="0" timeline="0" key="82" z_index="0"/>
                </key>
                <key id="83" time="4980">
                    <object_ref id="0" timeline="0" key="83" z_index="0"/>
                </key>
                <key id="84" time="5040">
                    <object_ref id="0" timeline="0" key="84" z_index="0"/>
                </key>
                <key id="85" time="5100">
                    <object_ref id="0" timeline="0" key="85" z_index="0"/>
                </key>
                <key id="86" time="5160">
                    <object_ref id="0" timeline="0" key="86" z_index="0"/>
                </key>
                <key id="87" time="5220">
                    <object_ref id="0" timeline="0" key="87" z_index="0"/>
                </key>
                <key id="88" time="5280">
                    <object_ref id="0" timeline="0" key="88" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="class_500601_e_60_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-30" angle="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="1" y="-30" angle="0"/>
                </key>
                <key id="2" time="120" spin="0">
                    <object folder="0" file="2" y="-30" angle="0"/>
                </key>
                <key id="3" time="180" spin="0">
                    <object folder="0" file="3" y="-30" angle="0"/>
                </key>
                <key id="4" time="240" spin="0">
                    <object folder="0" file="4" y="-30" angle="0"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="0" file="5" y="-30" angle="0"/>
                </key>
                <key id="6" time="360" spin="0">
                    <object folder="0" file="6" y="-30" angle="0"/>
                </key>
                <key id="7" time="420" spin="0">
                    <object folder="0" file="7" y="-30" angle="0"/>
                </key>
                <key id="8" time="480" spin="0">
                    <object folder="0" file="8" y="-30" angle="0"/>
                </key>
                <key id="9" time="540" spin="0">
                    <object folder="0" file="9" y="-30" angle="0"/>
                </key>
                <key id="10" time="600" spin="0">
                    <object folder="0" file="10" y="-30" angle="0"/>
                </key>
                <key id="11" time="660" spin="0">
                    <object folder="0" file="11" y="-30" angle="0"/>
                </key>
                <key id="12" time="720" spin="0">
                    <object folder="0" file="12" y="-30" angle="0"/>
                </key>
                <key id="13" time="780" spin="0">
                    <object folder="0" file="13" y="-30" angle="0"/>
                </key>
                <key id="14" time="840" spin="0">
                    <object folder="0" file="14" y="-30" angle="0"/>
                </key>
                <key id="15" time="900" spin="0">
                    <object folder="0" file="15" y="-30" angle="0"/>
                </key>
                <key id="16" time="960" spin="0">
                    <object folder="0" file="16" y="-30" angle="0"/>
                </key>
                <key id="17" time="1020" spin="0">
                    <object folder="0" file="17" y="-30" angle="0"/>
                </key>
                <key id="18" time="1080" spin="0">
                    <object folder="0" file="18" y="-30" angle="0"/>
                </key>
                <key id="19" time="1140" spin="0">
                    <object folder="0" file="19" y="-30" angle="0"/>
                </key>
                <key id="20" time="1200" spin="0">
                    <object folder="0" file="20" y="-30" angle="0"/>
                </key>
                <key id="21" time="1260" spin="0">
                    <object folder="0" file="21" y="-30" angle="0"/>
                </key>
                <key id="22" time="1320" spin="0">
                    <object folder="0" file="22" y="-30" angle="0"/>
                </key>
                <key id="23" time="1380" spin="0">
                    <object folder="0" file="23" y="-30" angle="0"/>
                </key>
                <key id="24" time="1440" spin="0">
                    <object folder="0" file="24" y="-30" angle="0"/>
                </key>
                <key id="25" time="1500" spin="0">
                    <object folder="0" file="25" y="-30" angle="0"/>
                </key>
                <key id="26" time="1560" spin="0">
                    <object folder="0" file="26" y="-30" angle="0"/>
                </key>
                <key id="27" time="1620" spin="0">
                    <object folder="0" file="27" y="-30" angle="0"/>
                </key>
                <key id="28" time="1680" spin="0">
                    <object folder="0" file="28" y="-30" angle="0"/>
                </key>
                <key id="29" time="1740" spin="0">
                    <object folder="0" file="29" y="-30" angle="0"/>
                </key>
                <key id="30" time="1800" spin="0">
                    <object folder="0" file="30" y="-30" angle="0"/>
                </key>
                <key id="31" time="1860" spin="0">
                    <object folder="0" file="31" y="-30" angle="0"/>
                </key>
                <key id="32" time="1920" spin="0">
                    <object folder="0" file="32" y="-30" angle="0"/>
                </key>
                <key id="33" time="1980" spin="0">
                    <object folder="0" file="33" y="-30" angle="0"/>
                </key>
                <key id="34" time="2040" spin="0">
                    <object folder="0" file="34" y="-30" angle="0"/>
                </key>
                <key id="35" time="2100" spin="0">
                    <object folder="0" file="35" y="-30" angle="0"/>
                </key>
                <key id="36" time="2160" spin="0">
                    <object folder="0" file="36" y="-30" angle="0"/>
                </key>
                <key id="37" time="2220" spin="0">
                    <object folder="0" file="37" y="-30" angle="0"/>
                </key>
                <key id="38" time="2280" spin="0">
                    <object folder="0" file="38" y="-30" angle="0"/>
                </key>
                <key id="39" time="2340" spin="0">
                    <object folder="0" file="39" y="-30" angle="0"/>
                </key>
                <key id="40" time="2400" spin="0">
                    <object folder="0" file="40" y="-30" angle="0"/>
                </key>
                <key id="41" time="2460" spin="0">
                    <object folder="0" file="41" y="-30" angle="0"/>
                </key>
                <key id="42" time="2520" spin="0">
                    <object folder="0" file="42" y="-30" angle="0"/>
                </key>
                <key id="43" time="2580" spin="0">
                    <object folder="0" file="43" y="-30" angle="0"/>
                </key>
                <key id="44" time="2640" spin="0">
                    <object folder="0" file="44" y="-30" angle="0"/>
                </key>
                <key id="45" time="2700" spin="0">
                    <object folder="0" file="45" y="-30" angle="0"/>
                </key>
                <key id="46" time="2760" spin="0">
                    <object folder="0" file="46" y="-30" angle="0"/>
                </key>
                <key id="47" time="2820" spin="0">
                    <object folder="0" file="47" y="-30" angle="0"/>
                </key>
                <key id="48" time="2880" spin="0">
                    <object folder="0" file="48" y="-30" angle="0"/>
                </key>
                <key id="49" time="2940" spin="0">
                    <object folder="0" file="49" y="-30" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
