<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="arms1.png" width="17" height="40" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="arms2.png" width="14" height="41" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="body.png" width="86" height="80" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="doll.png" width="35" height="58" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="handleft.png" width="18" height="16" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="handright.png" width="18" height="51" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="head.png" width="54" height="55" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="leftleg1.png" width="24" height="18" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="leftleg2.png" width="25" height="33" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="rightleg1.png" width="21" height="22" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="rightleg2.png" width="19" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="twintailleft.png" width="38" height="98" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="twintailright.png" width="41" height="98" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="arms3.png" width="14" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="handandarm.png" width="30" height="61" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="hand1.png" width="43" height="26" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Loid.png" width="160" height="248" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="52.6152" h="10"/>
        <obj_info name="bone_001" type="bone" w="29.4183" h="10"/>
        <obj_info name="bone_002" type="bone" w="75.5237" h="10"/>
        <obj_info name="bone_003" type="bone" w="54.5106" h="10"/>
        <obj_info name="bone_004" type="bone" w="23.9981" h="10"/>
        <obj_info name="bone_005" type="bone" w="11.541" h="10"/>
        <obj_info name="bone_006" type="bone" w="27.5534" h="10"/>
        <obj_info name="bone_007" type="bone" w="13.4884" h="10"/>
        <animation id="0" name="NewAnimation" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="1" timeline="16" key="0"/>
                    <bone_ref id="4" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <object_ref id="0" timeline="21" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="1" time="742">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="1" timeline="16" key="1"/>
                    <bone_ref id="4" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <object_ref id="0" timeline="21" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="10" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="26.878105" y="0.971599" angle="268.967755"/>
                </key>
                <key id="1" time="742" spin="0">
                    <object folder="0" file="2" x="26.878105" y="0.971599" angle="268.967755"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.675149" y="3.317234" angle="267.229784"/>
                </key>
                <key id="1" time="742" spin="0">
                    <object folder="0" file="6" x="17.675149" y="3.317234" angle="267.229784"/>
                </key>
            </timeline>
            <timeline id="2" name="arms3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="25.401111" y="141.658991" angle="45" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="742" spin="0">
                    <object folder="0" file="13" x="24.457715" y="135.998614" angle="45" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="3" name="hand1">
                <key id="0" spin="-1">
                    <object folder="0" file="15" x="26.305874" y="142.849468" angle="351.902126" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="742">
                    <object folder="0" file="15" x="27.305874" y="138.019279" angle="340.613245" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="4" name="doll">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.336984" y="136.897087" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="742" spin="0">
                    <object folder="0" file="3" x="-8.280381" y="131.236709" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="5" name="handleft">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-21.02746" y="121.420895" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="742" spin="0">
                    <object folder="0" file="4" x="-21.970857" y="115.760518" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="6" name="arms2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-28.170316" y="133.920896" angle="181.206049" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="742" spin="0">
                    <object folder="0" file="1" x="-29.113713" y="128.260519" angle="181.206049" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="7" name="rightleg1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2.709624" y="-2.048747" angle="288.714045"/>
                </key>
                <key id="1" time="742" spin="0">
                    <object folder="0" file="9" x="2.709624" y="-2.048747" angle="288.714045"/>
                </key>
            </timeline>
            <timeline id="8" name="rightleg2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="13.55274" y="-0.711332" angle="279.090277"/>
                </key>
                <key id="1" time="742" spin="0">
                    <object folder="0" file="10" x="13.55274" y="-0.711332" angle="279.090277"/>
                </key>
            </timeline>
            <timeline id="9" name="rightleg1_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.635007" y="0.287901" angle="251.565051"/>
                </key>
                <key id="1" time="742" spin="0">
                    <object folder="0" file="9" x="0.635007" y="0.287901" angle="251.565051"/>
                </key>
            </timeline>
            <timeline id="10" name="rightleg2_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="14.852774" y="1.826027" angle="266.054814"/>
                </key>
                <key id="1" time="742" spin="0">
                    <object folder="0" file="10" x="14.852774" y="1.826027" angle="266.054814"/>
                </key>
            </timeline>
            <timeline id="11" name="twintailright">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="42.246801" y="-5.502857" angle="103.425809"/>
                </key>
                <key id="1" time="742" spin="0">
                    <object folder="0" file="12" x="42.246801" y="-5.502857" angle="103.425809"/>
                </key>
            </timeline>
            <timeline id="12" name="twintailleft">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="33.271788" y="5.106008" angle="89.003652"/>
                </key>
                <key id="1" time="742" spin="0">
                    <object folder="0" file="11" x="33.271788" y="5.106008" angle="89.003652"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.584592" y="79.350821" angle="91.032245" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="742" spin="0">
                    <bone x="1.641195" y="73.690444" angle="91.032245" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.338884" y="1.63075" angle="1.737971"/>
                </key>
                <key id="1" time="742" spin="0">
                    <bone x="67.338884" y="1.63075" angle="1.737971"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.334072" y="26.623797" angle="163.803975"/>
                </key>
                <key id="1" time="742">
                    <bone x="28.334072" y="26.623797" angle="149.686321"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.965116" y="-23.073448" angle="178.226132"/>
                </key>
                <key id="1" time="742">
                    <bone x="15.965116" y="-23.073448" angle="165.278248"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-24.429627" y="8.260774" angle="80.909723" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="742">
                    <bone x="-24.429627" y="8.260774" angle="74.576809" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="31.654258" y="3.144835" angle="349.911269"/>
                </key>
                <key id="1" time="742" spin="-1">
                    <bone x="31.654258" y="3.144835" angle="8.76412"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.646204" y="6.838973" angle="93.945186" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="742">
                    <bone x="19.646204" y="6.838973" angle="84.924868" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="34.042362" y="-2.347749" angle="14.489763"/>
                </key>
                <key id="1" time="742" spin="-1">
                    <bone x="34.042362" y="-2.347749" angle="37.832839"/>
                </key>
            </timeline>
            <timeline id="21" name="Loid">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-150.96991" y="414.184945" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="742" spin="0">
                    <object folder="0" file="16" x="-151.913307" y="394.373624" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
