<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Tisiphone.png" width="1200" height="1000" pivot_x="0.487374" pivot_y="0.163636"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="495">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Tisiphone">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.434783" y="-11.956522"/>
                </key>
                <key id="1" time="495" spin="0">
                    <object folder="0" file="0" x="5.434783" y="-11.956522"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
