<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="class_3208_252.png" width="345" height="996" pivot_x="0" pivot_y="1"/>
        <file id="1" name="class_3208_228.png" width="203" height="950" pivot_x="0" pivot_y="1"/>
        <file id="2" name="class_3208_237.png" width="273" height="247" pivot_x="0" pivot_y="1"/>
        <file id="3" name="class_3208_254.png" width="338" height="468" pivot_x="0" pivot_y="1"/>
        <file id="4" name="class_3208_257.png" width="329" height="474" pivot_x="0" pivot_y="1"/>
        <file id="5" name="class_3208_246.png" width="194" height="585" pivot_x="0" pivot_y="1"/>
        <file id="6" name="class_3208_99.png" width="141" height="567" pivot_x="0" pivot_y="1"/>
        <file id="7" name="class_3208_200.png" width="144" height="576" pivot_x="0" pivot_y="1"/>
        <file id="8" name="class_3208_42.png" width="112" height="187" pivot_x="0" pivot_y="1"/>
        <file id="9" name="class_3208_213.png" width="61" height="86" pivot_x="0" pivot_y="1"/>
        <file id="10" name="class_3208_214.png" width="44" height="86" pivot_x="0" pivot_y="1"/>
        <file id="11" name="class_3208_64.png" width="129" height="82" pivot_x="0" pivot_y="1"/>
        <file id="12" name="class_3208_202.png" width="73" height="168" pivot_x="0" pivot_y="1"/>
        <file id="13" name="class_3208_230.png" width="123" height="304" pivot_x="0" pivot_y="1"/>
        <file id="14" name="class_3208_204.png" width="141" height="230" pivot_x="0" pivot_y="1"/>
        <file id="15" name="class_3208_241.png" width="88" height="65" pivot_x="0" pivot_y="1"/>
        <file id="16" name="class_3208_24.png" width="92" height="116" pivot_x="0" pivot_y="1"/>
        <file id="17" name="class_3208_29.png" width="72" height="75" pivot_x="0" pivot_y="1"/>
        <file id="18" name="class_3208_22.png" width="101" height="116" pivot_x="0" pivot_y="1"/>
        <file id="19" name="class_3208_20.png" width="47" height="62" pivot_x="0" pivot_y="1"/>
        <file id="20" name="class_3208_19.png" width="48" height="62" pivot_x="0" pivot_y="1"/>
        <file id="21" name="class_3208_124.png" width="38" height="61" pivot_x="0" pivot_y="1"/>
        <file id="22" name="class_3208_148.png" width="85" height="53" pivot_x="0" pivot_y="1"/>
        <file id="23" name="class_3208_183.png" width="29" height="68" pivot_x="0" pivot_y="1"/>
        <file id="24" name="class_3208_240.png" width="48" height="61" pivot_x="0" pivot_y="1"/>
        <file id="25" name="class_3208_210.png" width="121" height="299" pivot_x="0" pivot_y="1"/>
        <file id="26" name="class_3208_193.png" width="131" height="280" pivot_x="0" pivot_y="1"/>
        <file id="27" name="class_3208_127.png" width="75" height="65" pivot_x="0" pivot_y="1"/>
        <file id="28" name="class_3208_02.png" width="92" height="170" pivot_x="0" pivot_y="1"/>
        <file id="29" name="class_3208_70.png" width="76" height="129" pivot_x="0" pivot_y="1"/>
        <file id="30" name="class_3208_211.png" width="82" height="111" pivot_x="0" pivot_y="1"/>
        <file id="31" name="class_3208_208.png" width="93" height="239" pivot_x="0" pivot_y="1"/>
        <file id="32" name="class_3208_258.png" width="73" height="100" pivot_x="0" pivot_y="1"/>
        <file id="33" name="class_3208_80.png" width="142" height="161" pivot_x="0" pivot_y="1"/>
        <file id="34" name="class_3208_132.png" width="94" height="72" pivot_x="0" pivot_y="1"/>
        <file id="35" name="class_3208_130.png" width="93" height="69" pivot_x="0" pivot_y="1"/>
        <file id="36" name="class_3208_17.png" width="58" height="62" pivot_x="0" pivot_y="1"/>
        <file id="37" name="class_3208_129.png" width="75" height="142" pivot_x="0" pivot_y="1"/>
        <file id="38" name="class_3208_140.png" width="75" height="150" pivot_x="0" pivot_y="1"/>
        <file id="39" name="class_3208_236.png" width="39" height="109" pivot_x="0" pivot_y="1"/>
        <file id="40" name="class_3208_231.png" width="39" height="123" pivot_x="0" pivot_y="1"/>
        <file id="41" name="class_3208_157.png" width="128" height="301" pivot_x="0" pivot_y="1"/>
        <file id="42" name="class_3208_224.png" width="75" height="274" pivot_x="0" pivot_y="1"/>
        <file id="43" name="class_3208_207.png" width="87" height="309" pivot_x="0" pivot_y="1"/>
        <file id="44" name="class_3208_232.png" width="200" height="215" pivot_x="0" pivot_y="1"/>
        <file id="45" name="class_3208_235.png" width="64" height="264" pivot_x="0" pivot_y="1"/>
        <file id="46" name="class_3208_136.png" width="69" height="158" pivot_x="0" pivot_y="1"/>
        <file id="47" name="class_3208_131.png" width="207" height="651" pivot_x="0" pivot_y="1"/>
        <file id="48" name="class_3208_135.png" width="138" height="579" pivot_x="0" pivot_y="1"/>
        <file id="49" name="class_3208_181.png" width="221" height="690" pivot_x="0" pivot_y="1"/>
        <file id="50" name="class_3208_221.png" width="93" height="573" pivot_x="0" pivot_y="1"/>
        <file id="51" name="class_3208_219.png" width="64" height="574" pivot_x="0" pivot_y="1"/>
        <file id="52" name="class_3208_239.png" width="133" height="550" pivot_x="0" pivot_y="1"/>
        <file id="53" name="class_3208_238.png" width="162" height="607" pivot_x="0" pivot_y="1"/>
        <file id="54" name="class_3208_78.png" width="174" height="639" pivot_x="0" pivot_y="1"/>
        <file id="55" name="class_3208_216.png" width="117" height="583" pivot_x="0" pivot_y="1"/>
        <file id="56" name="class_3208_222.png" width="82" height="567" pivot_x="0" pivot_y="1"/>
        <file id="57" name="class_3208_198.png" width="99" height="125" pivot_x="0" pivot_y="1"/>
        <file id="58" name="class_3208_145.png" width="140" height="121" pivot_x="0" pivot_y="1"/>
        <file id="59" name="class_3208_53.png" width="132" height="42" pivot_x="0" pivot_y="1"/>
        <file id="60" name="class_3208_54.png" width="132" height="54" pivot_x="0" pivot_y="1"/>
        <file id="61" name="class_3208_38.png" width="145" height="41" pivot_x="0" pivot_y="1"/>
        <file id="62" name="class_3208_06.png" width="59" height="62" pivot_x="0" pivot_y="1"/>
        <file id="63" name="class_3208_09.png" width="67" height="62" pivot_x="0" pivot_y="1"/>
        <file id="64" name="class_3208_12.png" width="62" height="62" pivot_x="0" pivot_y="1"/>
        <file id="65" name="class_3208_105.png" width="139" height="49" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="26" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="23" key="0" z_index="4"/>
                    <object_ref id="5" timeline="40" key="0" z_index="5"/>
                    <object_ref id="6" timeline="45" key="0" z_index="6"/>
                    <object_ref id="7" timeline="43" key="0" z_index="7"/>
                    <object_ref id="8" timeline="39" key="0" z_index="8"/>
                    <object_ref id="9" timeline="44" key="0" z_index="9"/>
                    <object_ref id="10" timeline="41" key="0" z_index="10"/>
                    <object_ref id="11" timeline="36" key="0" z_index="11"/>
                    <object_ref id="12" timeline="42" key="0" z_index="12"/>
                    <object_ref id="13" timeline="38" key="0" z_index="13"/>
                    <object_ref id="14" timeline="27" key="0" z_index="14"/>
                    <object_ref id="15" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" timeline="9" key="0" z_index="17"/>
                    <object_ref id="18" timeline="10" key="0" z_index="18"/>
                    <object_ref id="19" timeline="7" key="0" z_index="19"/>
                    <object_ref id="20" timeline="25" key="0" z_index="20"/>
                    <object_ref id="21" timeline="8" key="0" z_index="21"/>
                    <object_ref id="22" timeline="3" key="0" z_index="22"/>
                    <object_ref id="23" timeline="4" key="0" z_index="23"/>
                    <object_ref id="24" timeline="14" key="0" z_index="24"/>
                    <object_ref id="25" timeline="15" key="0" z_index="25"/>
                    <object_ref id="26" timeline="13" key="0" z_index="26"/>
                    <object_ref id="27" timeline="16" key="0" z_index="27"/>
                    <object_ref id="28" timeline="17" key="0" z_index="28"/>
                    <object_ref id="29" timeline="18" key="0" z_index="29"/>
                    <object_ref id="30" timeline="19" key="0" z_index="30"/>
                    <object_ref id="31" timeline="20" key="0" z_index="31"/>
                    <object_ref id="32" timeline="22" key="0" z_index="32"/>
                    <object_ref id="33" timeline="21" key="0" z_index="33"/>
                    <object_ref id="34" timeline="24" key="0" z_index="34"/>
                    <object_ref id="35" timeline="5" key="0" z_index="35"/>
                    <object_ref id="36" timeline="11" key="0" z_index="36"/>
                    <object_ref id="37" timeline="12" key="0" z_index="37"/>
                    <object_ref id="38" timeline="37" key="0" z_index="38"/>
                    <object_ref id="39" timeline="29" key="0" z_index="39"/>
                    <object_ref id="40" timeline="46" key="0" z_index="40"/>
                    <object_ref id="41" timeline="47" key="0" z_index="41"/>
                    <object_ref id="42" timeline="32" key="0" z_index="42"/>
                    <object_ref id="43" timeline="31" key="0" z_index="43"/>
                    <object_ref id="44" timeline="34" key="0" z_index="44"/>
                    <object_ref id="45" timeline="30" key="0" z_index="45"/>
                    <object_ref id="46" timeline="33" key="0" z_index="46"/>
                    <object_ref id="47" timeline="35" key="0" z_index="47"/>
                    <object_ref id="48" timeline="48" key="0" z_index="48"/>
                    <object_ref id="49" timeline="49" key="0" z_index="49"/>
                </key>
                <key id="1" time="996">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="26" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="23" key="1" z_index="4"/>
                    <object_ref id="5" timeline="40" key="1" z_index="5"/>
                    <object_ref id="6" timeline="45" key="1" z_index="6"/>
                    <object_ref id="7" timeline="43" key="1" z_index="7"/>
                    <object_ref id="8" timeline="39" key="1" z_index="8"/>
                    <object_ref id="9" timeline="44" key="1" z_index="9"/>
                    <object_ref id="10" timeline="41" key="1" z_index="10"/>
                    <object_ref id="11" timeline="36" key="1" z_index="11"/>
                    <object_ref id="12" timeline="42" key="1" z_index="12"/>
                    <object_ref id="13" timeline="38" key="1" z_index="13"/>
                    <object_ref id="14" timeline="27" key="1" z_index="14"/>
                    <object_ref id="15" timeline="28" key="1" z_index="15"/>
                    <object_ref id="16" timeline="6" key="1" z_index="16"/>
                    <object_ref id="17" timeline="9" key="1" z_index="17"/>
                    <object_ref id="18" timeline="10" key="1" z_index="18"/>
                    <object_ref id="19" timeline="7" key="1" z_index="19"/>
                    <object_ref id="20" timeline="25" key="1" z_index="20"/>
                    <object_ref id="21" timeline="8" key="1" z_index="21"/>
                    <object_ref id="22" timeline="3" key="1" z_index="22"/>
                    <object_ref id="23" timeline="4" key="1" z_index="23"/>
                    <object_ref id="24" timeline="14" key="1" z_index="24"/>
                    <object_ref id="25" timeline="15" key="1" z_index="25"/>
                    <object_ref id="26" timeline="13" key="1" z_index="26"/>
                    <object_ref id="27" timeline="16" key="1" z_index="27"/>
                    <object_ref id="28" timeline="17" key="1" z_index="28"/>
                    <object_ref id="29" timeline="18" key="1" z_index="29"/>
                    <object_ref id="30" timeline="19" key="1" z_index="30"/>
                    <object_ref id="31" timeline="20" key="1" z_index="31"/>
                    <object_ref id="32" timeline="22" key="1" z_index="32"/>
                    <object_ref id="33" timeline="21" key="1" z_index="33"/>
                    <object_ref id="34" timeline="24" key="1" z_index="34"/>
                    <object_ref id="35" timeline="5" key="1" z_index="35"/>
                    <object_ref id="36" timeline="11" key="1" z_index="36"/>
                    <object_ref id="37" timeline="12" key="1" z_index="37"/>
                    <object_ref id="38" timeline="37" key="1" z_index="38"/>
                    <object_ref id="39" timeline="29" key="1" z_index="39"/>
                    <object_ref id="40" timeline="46" key="1" z_index="40"/>
                    <object_ref id="41" timeline="47" key="1" z_index="41"/>
                    <object_ref id="42" timeline="32" key="1" z_index="42"/>
                    <object_ref id="43" timeline="31" key="1" z_index="43"/>
                    <object_ref id="44" timeline="34" key="1" z_index="44"/>
                    <object_ref id="45" timeline="30" key="1" z_index="45"/>
                    <object_ref id="46" timeline="33" key="1" z_index="46"/>
                    <object_ref id="47" timeline="35" key="1" z_index="47"/>
                    <object_ref id="48" timeline="48" key="1" z_index="48"/>
                    <object_ref id="49" timeline="49" key="1" z_index="49"/>
                </key>
                <key id="2" time="1363">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="26" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="23" key="1" z_index="4"/>
                    <object_ref id="5" timeline="40" key="1" z_index="5"/>
                    <object_ref id="6" timeline="45" key="1" z_index="6"/>
                    <object_ref id="7" timeline="43" key="1" z_index="7"/>
                    <object_ref id="8" timeline="39" key="1" z_index="8"/>
                    <object_ref id="9" timeline="44" key="1" z_index="9"/>
                    <object_ref id="10" timeline="41" key="1" z_index="10"/>
                    <object_ref id="11" timeline="36" key="1" z_index="11"/>
                    <object_ref id="12" timeline="42" key="1" z_index="12"/>
                    <object_ref id="13" timeline="38" key="1" z_index="13"/>
                    <object_ref id="14" timeline="27" key="1" z_index="14"/>
                    <object_ref id="15" timeline="28" key="1" z_index="15"/>
                    <object_ref id="16" timeline="6" key="1" z_index="16"/>
                    <object_ref id="17" timeline="9" key="1" z_index="17"/>
                    <object_ref id="18" timeline="10" key="1" z_index="18"/>
                    <object_ref id="19" timeline="7" key="1" z_index="19"/>
                    <object_ref id="20" timeline="25" key="1" z_index="20"/>
                    <object_ref id="21" timeline="8" key="1" z_index="21"/>
                    <object_ref id="22" timeline="3" key="1" z_index="22"/>
                    <object_ref id="23" timeline="4" key="1" z_index="23"/>
                    <object_ref id="24" timeline="14" key="2" z_index="24"/>
                    <object_ref id="25" timeline="15" key="1" z_index="25"/>
                    <object_ref id="26" timeline="13" key="1" z_index="26"/>
                    <object_ref id="27" timeline="16" key="1" z_index="27"/>
                    <object_ref id="28" timeline="17" key="1" z_index="28"/>
                    <object_ref id="29" timeline="18" key="1" z_index="29"/>
                    <object_ref id="30" timeline="19" key="1" z_index="30"/>
                    <object_ref id="31" timeline="20" key="1" z_index="31"/>
                    <object_ref id="32" timeline="22" key="1" z_index="32"/>
                    <object_ref id="33" timeline="21" key="1" z_index="33"/>
                    <object_ref id="34" timeline="24" key="1" z_index="34"/>
                    <object_ref id="35" timeline="5" key="1" z_index="35"/>
                    <object_ref id="36" timeline="11" key="1" z_index="36"/>
                    <object_ref id="37" timeline="12" key="1" z_index="37"/>
                    <object_ref id="38" timeline="37" key="1" z_index="38"/>
                    <object_ref id="39" timeline="29" key="1" z_index="39"/>
                    <object_ref id="40" timeline="46" key="1" z_index="40"/>
                    <object_ref id="41" timeline="47" key="1" z_index="41"/>
                    <object_ref id="42" timeline="32" key="1" z_index="42"/>
                    <object_ref id="43" timeline="31" key="1" z_index="43"/>
                    <object_ref id="44" timeline="34" key="1" z_index="44"/>
                    <object_ref id="45" timeline="30" key="1" z_index="45"/>
                    <object_ref id="46" timeline="33" key="1" z_index="46"/>
                    <object_ref id="47" timeline="35" key="1" z_index="47"/>
                    <object_ref id="48" timeline="48" key="1" z_index="48"/>
                    <object_ref id="49" timeline="49" key="1" z_index="49"/>
                </key>
            </mainline>
            <timeline id="0" name="class_3208_252">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23.388801" y="236.949644" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="0" x="-23.388801" y="236.949644" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="1" name="class_3208_228">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-65.741158" y="234.868223" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="1" x="-65.741158" y="234.868223" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="2" name="class_3208_237">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-48.963381" y="257.264057" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="2" x="-48.963381" y="257.264057" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="3" name="class_3208_254">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-48.588381" y="342.78489" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996">
                    <object folder="0" file="3" x="-48.089628" y="344.281149" angle="359.572114" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="4" name="class_3208_246">
                <key id="0">
                    <object folder="0" file="5" x="-10.255047" y="340.076557" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="5" x="-10.005671" y="341.074063" angle="1.099432" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="5" name="class_3208_200">
                <key id="0">
                    <object folder="0" file="7" x="-57.963381" y="341.53489" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="7" x="-57.963381" y="342.491052" angle="0.330047" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="6" name="class_3208_42">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-23.921714" y="340.243223" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="8" x="-23.921714" y="341.233322" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="7" name="class_3208_213">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-12.130047" y="344.451557" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="9" x="-12.377572" y="345.445359" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="8" name="class_3208_214">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.213381" y="344.451557" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="10" x="-24.211529" y="345.194131" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="9" name="class_3208_64">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-23.380047" y="341.53489" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="11" x="-23.380047" y="342.528692" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="10" name="class_3208_202">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-24.796714" y="333.618223" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="12" x="-24.798566" y="334.861402" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="11" name="class_3208_230">
                <key id="0">
                    <object folder="0" file="13" x="14.953286" y="326.951557" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="13" x="14.953286" y="327.699686" angle="0.931612" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="12" name="class_3208_204">
                <key id="0">
                    <object folder="0" file="14" x="10.369953" y="269.868223" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="14" x="10.369953" y="269.868223" angle="1.776004" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="13" name="class_3208_24">
                <key id="0">
                    <object folder="0" file="16" x="8.286619" y="236.118223" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="16" x="8.286619" y="236.118223" angle="2.779911" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="14" name="class_3208_29">
                <key id="0">
                    <object folder="0" file="17" x="8.286619" y="229.868223" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="17" x="8.286619" y="229.868223" angle="4.063354" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="1363" spin="-1">
                    <object folder="0" file="17" x="8.286619" y="229.868223" angle="2.846751" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="15" name="class_3208_22">
                <key id="0">
                    <object folder="0" file="18" x="1.203286" y="229.868223" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="18" x="1.729602" y="230.394539" angle="2.551793" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="16" name="class_3208_20">
                <key id="0">
                    <object folder="0" file="19" x="5.846143" y="209.51108" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="19" x="6.727047" y="210.121529" angle="2.468945" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="17" name="class_3208_124">
                <key id="0">
                    <object folder="0" file="21" x="0.131857" y="208.320604" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="21" x="1.034409" y="208.831502" angle="3.494503" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="18" name="class_3208_183">
                <key id="0">
                    <object folder="0" file="23" x="-1.296714" y="211.177747" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="23" x="-0.443811" y="211.663277" angle="0.113999" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="19" name="class_3208_240">
                <key id="0">
                    <object folder="0" file="24" x="-2.725285" y="220.939652" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="24" x="-2.04254" y="221.398762" angle="2.68862" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="20" name="class_3208_125">
                <key id="0">
                    <object folder="0" file="21" x="3.227095" y="207.844414" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="21" x="4.137487" y="208.409406" angle="3.310178" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="21" name="class_3208_210">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-61.258835" y="331.080344" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="25" x="-60.496924" y="332.521478" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="22" name="class_3208_193">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="-70.917926" y="280.512163" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="26" x="-70.917926" y="282.008422" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="23" name="class_3208_127">
                <key id="0" spin="0">
                    <object folder="0" file="27" x="-65.520199" y="223.693981" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="27" x="-65.520199" y="225.19024" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="24" name="class_3208_241">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-66.088381" y="227.103072" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="15" x="-66.088381" y="228.100578" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="25" name="class_3208_02">
                <key id="0" spin="0">
                    <object folder="0" file="28" x="-67.347594" y="259.351229" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="28" x="-67.098218" y="260.847488" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="26" name="class_3208_70">
                <key id="0" spin="0">
                    <object folder="0" file="29" x="-62.963381" y="219.778133" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="29" x="-62.963381" y="221.274392" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="27" name="class_3208_211">
                <key id="0" spin="0">
                    <object folder="0" file="30" x="-19.655184" y="356.606807" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="30" x="-19.655184" y="356.606807" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="28" name="class_3208_258">
                <key id="0" spin="0">
                    <object folder="0" file="32" x="-19.414994" y="353.282202" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="32" x="-19.414994" y="353.282202" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="29" name="class_3208_80">
                <key id="0" spin="0">
                    <object folder="0" file="33" x="-29.630047" y="378.819836" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="33" x="-29.630047" y="378.819836" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="30" name="class_3208_130">
                <key id="0" spin="0">
                    <object folder="0" file="35" x="-28.701788" y="391.991879" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="35" x="-28.701788" y="391.991879" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="31" name="class_3208_231">
                <key id="0" spin="0">
                    <object folder="0" file="40" x="-11.400881" y="408.761452" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="40" x="-11.400881" y="408.761452" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="32" name="class_3208_129">
                <key id="0" spin="0">
                    <object folder="0" file="37" x="-24.096193" y="415.402077" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="37" x="-24.096193" y="415.402077" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="33" name="class_3208_224">
                <key id="0" spin="0">
                    <object folder="0" file="42" x="-8.275881" y="393.917702" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="42" x="-8.275881" y="393.917702" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="34" name="class_3208_17">
                <key id="0" spin="0">
                    <object folder="0" file="36" x="-11.596193" y="391.964577" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="36" x="-11.596193" y="391.964577" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="35" name="class_3208_207">
                <key id="0">
                    <object folder="0" file="43" x="-34.838381" y="392.355202" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="43" x="-34.838381" y="391.78049" angle="1.458955" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="36" name="class_3208_232">
                <key id="0" spin="0">
                    <object folder="0" file="44" x="-34.477804" y="395.51025" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="44" x="-34.477804" y="395.51025" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="37" name="class_3208_136">
                <key id="0" spin="-1">
                    <object folder="0" file="46" x="-31.560942" y="370.437329" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996">
                    <object folder="0" file="46" x="-31.560942" y="370.437329" angle="356.282584" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="38" name="class_3208_131">
                <key id="0">
                    <object folder="0" file="47" x="-9.761482" y="394.787886" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="47" x="-9.761482" y="394.787886" angle="2.198676" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="39" name="class_3208_181">
                <key id="0">
                    <object folder="0" file="49" x="-7.606238" y="388.320604" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="49" x="-7.606238" y="388.320604" angle="2.815094" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="40" name="class_3208_221">
                <key id="0">
                    <object folder="0" file="50" x="-0.152475" y="386.683168" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="50" x="-0.152475" y="386.683168" angle="1.797161" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="41" name="class_3208_238">
                <key id="0" spin="-1">
                    <object folder="0" file="53" x="-66.740853" y="380.831765" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996">
                    <object folder="0" file="53" x="-66.740853" y="380.831765" angle="357.517595" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="42" name="class_3208_78">
                <key id="0" spin="-1">
                    <object folder="0" file="54" x="-71.550769" y="378.048516" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996">
                    <object folder="0" file="54" x="-70.976057" y="380.347367" angle="356.700107" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="43" name="class_3208_216">
                <key id="0" spin="0">
                    <object folder="0" file="55" x="-52.416506" y="378.488015" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="55" x="-52.416506" y="378.488015" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="44" name="class_3208_222">
                <key id="0" spin="0">
                    <object folder="0" file="56" x="-33.275881" y="384.34739" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="56" x="-33.275881" y="384.34739" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="45" name="class_3208_219">
                <key id="0" spin="0">
                    <object folder="0" file="51" x="-5.150881" y="391.37864" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="51" x="-5.150881" y="391.37864" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="46" name="class_3208_198">
                <key id="0">
                    <object folder="0" file="57" x="1.260719" y="379.579719" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <object folder="0" file="57" x="1.260719" y="379.579719" angle="2.807819" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="47" name="class_3208_145">
                <key id="0" spin="0">
                    <object folder="0" file="58" x="-58.165401" y="382.974284" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="58" x="-58.165401" y="382.974284" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="48" name="class_3208_105">
                <key id="0" spin="0">
                    <object folder="0" file="65" x="-31.242951" y="372.368223" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="65" x="-31.242951" y="372.368223" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="49" name="class_3208_12">
                <key id="0" spin="0">
                    <object folder="0" file="64" x="-19.08583" y="360.463461" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="64" x="-19.08583" y="360.463461" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
