<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="class_500049.png" width="800" height="800" pivot_x="0.484848" pivot_y="0.084848"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="class_500049">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.128205" y="5.128205"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
