<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Lancelot.png" width="1200" height="1000" pivot_x="0.39899" pivot_y="0.174242"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Lancelot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6" y="-5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
