<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
	<folder id="0">
		<file id="0" name="class_3208_e_50_000.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="1" name="class_3208_e_50_001.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="2" name="class_3208_e_50_002.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="3" name="class_3208_e_50_003.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="4" name="class_3208_e_50_004.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="5" name="class_3208_e_50_005.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="6" name="class_3208_e_50_006.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="7" name="class_3208_e_50_007.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="8" name="class_3208_e_50_008.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="9" name="class_3208_e_50_009.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="10" name="class_3208_e_50_010.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="11" name="class_3208_e_50_011.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="12" name="class_3208_e_50_012.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="13" name="class_3208_e_50_013.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="14" name="class_3208_e_50_014.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="15" name="class_3208_e_50_015.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="16" name="class_3208_e_50_016.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="17" name="class_3208_e_50_017.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="18" name="class_3208_e_50_018.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="19" name="class_3208_e_50_019.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="20" name="class_3208_e_50_020.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="21" name="class_3208_e_50_021.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="22" name="class_3208_e_50_022.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="23" name="class_3208_e_50_023.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="24" name="class_3208_e_50_024.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="25" name="class_3208_e_50_025.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="26" name="class_3208_e_50_026.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="27" name="class_3208_e_50_027.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="28" name="class_3208_e_50_028.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="29" name="class_3208_e_50_029.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="30" name="class_3208_e_50_030.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="31" name="class_3208_e_50_031.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="32" name="class_3208_e_50_032.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="33" name="class_3208_e_50_033.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="34" name="class_3208_e_50_034.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="35" name="class_3208_e_50_035.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="36" name="class_3208_e_50_036.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="37" name="class_3208_e_50_037.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="38" name="class_3208_e_50_038.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="39" name="class_3208_e_50_039.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="40" name="class_3208_e_50_040.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="41" name="class_3208_e_50_041.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="42" name="class_3208_e_50_042.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="43" name="class_3208_e_50_043.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="44" name="class_3208_e_50_044.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="45" name="class_3208_e_50_045.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="46" name="class_3208_e_50_046.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="47" name="class_3208_e_50_047.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="48" name="class_3208_e_50_048.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="49" name="class_3208_e_50_049.png" width="600" height="600" pivot_x="0" pivot_y="1" />
		<file id="50" name="class_3208_e_50_050.png" width="600" height="600" pivot_x="0" pivot_y="1" />
	</folder>
	<entity id="0" name="entity_000">
		<animation id="0" name="extra" length="2550" interval="100">
			<mainline>
				<key id="0">
					<object_ref id="0" timeline="0" key="0" z_index="20" />
				</key>
				<key id="1" time="50">
					<object_ref id="0" timeline="0" key="1" z_index="20" />
				</key>
				<key id="2" time="100">
					<object_ref id="0" timeline="0" key="2" z_index="20" />
				</key>
				<key id="3" time="150">
					<object_ref id="0" timeline="0" key="3" z_index="20" />
				</key>
				<key id="4" time="200">
					<object_ref id="0" timeline="0" key="4" z_index="20" />
				</key>
				<key id="5" time="250">
					<object_ref id="0" timeline="0" key="5" z_index="20" />
				</key>
				<key id="6" time="300">
					<object_ref id="0" timeline="0" key="6" z_index="20" />
				</key>
				<key id="7" time="350">
					<object_ref id="0" timeline="0" key="7" z_index="20" />
				</key>
				<key id="8" time="400">
					<object_ref id="0" timeline="0" key="8" z_index="20" />
				</key>
				<key id="9" time="450">
					<object_ref id="0" timeline="0" key="9" z_index="20" />
				</key>
				<key id="10" time="500">
					<object_ref id="0" timeline="0" key="10" z_index="20" />
				</key>
				<key id="11" time="550">
					<object_ref id="0" timeline="0" key="11" z_index="20" />
				</key>
				<key id="12" time="600">
					<object_ref id="0" timeline="0" key="12" z_index="20" />
				</key>
				<key id="13" time="650">
					<object_ref id="0" timeline="0" key="13" z_index="20" />
				</key>
				<key id="14" time="700">
					<object_ref id="0" timeline="0" key="14" z_index="20" />
				</key>
				<key id="15" time="750">
					<object_ref id="0" timeline="0" key="15" z_index="20" />
				</key>
				<key id="16" time="800">
					<object_ref id="0" timeline="0" key="16" z_index="20" />
				</key>
				<key id="17" time="850">
					<object_ref id="0" timeline="0" key="17" z_index="20" />
				</key>
				<key id="18" time="900">
					<object_ref id="0" timeline="0" key="18" z_index="20" />
				</key>
				<key id="19" time="950">
					<object_ref id="0" timeline="0" key="19" z_index="20" />
				</key>
				<key id="20" time="1000">
					<object_ref id="0" timeline="0" key="20" z_index="20" />
				</key>
				<key id="21" time="1050">
					<object_ref id="0" timeline="0" key="21" z_index="20" />
				</key>
				<key id="22" time="1100">
					<object_ref id="0" timeline="0" key="22" z_index="20" />
				</key>
				<key id="23" time="1150">
					<object_ref id="0" timeline="0" key="23" z_index="20" />
				</key>
				<key id="24" time="1200">
					<object_ref id="0" timeline="0" key="24" z_index="20" />
				</key>
				<key id="25" time="1250">
					<object_ref id="0" timeline="0" key="25" z_index="20" />
				</key>
				<key id="26" time="1300">
					<object_ref id="0" timeline="0" key="26" z_index="20" />
				</key>
				<key id="27" time="1350">
					<object_ref id="0" timeline="0" key="27" z_index="20" />
				</key>
				<key id="28" time="1400">
					<object_ref id="0" timeline="0" key="28" z_index="20" />
				</key>
				<key id="29" time="1450">
					<object_ref id="0" timeline="0" key="29" z_index="20" />
				</key>
				<key id="30" time="1500">
					<object_ref id="0" timeline="0" key="30" z_index="20" />
				</key>
				<key id="31" time="1550">
					<object_ref id="0" timeline="0" key="31" z_index="20" />
				</key>
				<key id="32" time="1600">
					<object_ref id="0" timeline="0" key="32" z_index="20" />
				</key>
				<key id="33" time="1650">
					<object_ref id="0" timeline="0" key="33" z_index="20" />
				</key>
				<key id="34" time="1700">
					<object_ref id="0" timeline="0" key="34" z_index="20" />
				</key>
				<key id="35" time="1750">
					<object_ref id="0" timeline="0" key="35" z_index="20" />
				</key>
				<key id="36" time="1800">
					<object_ref id="0" timeline="0" key="36" z_index="20" />
				</key>
				<key id="37" time="1850">
					<object_ref id="0" timeline="0" key="37" z_index="20" />
				</key>
				<key id="38" time="1900">
					<object_ref id="0" timeline="0" key="38" z_index="20" />
				</key>
				<key id="39" time="1950">
					<object_ref id="0" timeline="0" key="39" z_index="20" />
				</key>
				<key id="40" time="2000">
					<object_ref id="0" timeline="0" key="40" z_index="20" />
				</key>
				<key id="41" time="2050">
					<object_ref id="0" timeline="0" key="41" z_index="20" />
				</key>
				<key id="42" time="2100">
					<object_ref id="0" timeline="0" key="42" z_index="20" />
				</key>
				<key id="43" time="2150">
					<object_ref id="0" timeline="0" key="43" z_index="20" />
				</key>
				<key id="44" time="2200">
					<object_ref id="0" timeline="0" key="44" z_index="20" />
				</key>
				<key id="45" time="2250">
					<object_ref id="0" timeline="0" key="45" z_index="20" />
				</key>
				<key id="46" time="2300">
					<object_ref id="0" timeline="0" key="46" z_index="20" />
				</key>
				<key id="47" time="2350">
					<object_ref id="0" timeline="0" key="47" z_index="20" />
				</key>
				<key id="48" time="2400">
					<object_ref id="0" timeline="0" key="48" z_index="20" />
				</key>
				<key id="49" time="2450">
					<object_ref id="0" timeline="0" key="49" z_index="20" />
				</key>
				<key id="50" time="2500">
					<object_ref id="0" timeline="0" key="50" z_index="20" />
				</key>
			</mainline>
			<timeline id="0" name="class_3208_e_50_000">
				<key id="0" spin="0">
					<object folder="0" file="0" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="1" time="50" spin="0">
					<object folder="0" file="1" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="2" time="100" spin="0">
					<object folder="0" file="2" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="3" time="150" spin="0">
					<object folder="0" file="3" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="4" time="200" spin="0">
					<object folder="0" file="4" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="5" time="250" spin="0">
					<object folder="0" file="5" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="6" time="300" spin="0">
					<object folder="0" file="6" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="7" time="350" spin="0">
					<object folder="0" file="7" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="8" time="400" spin="0">
					<object folder="0" file="8" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="9" time="450" spin="0">
					<object folder="0" file="9" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="10" time="500" spin="0">
					<object folder="0" file="10" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="11" time="550" spin="0">
					<object folder="0" file="11" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="12" time="600" spin="0">
					<object folder="0" file="12" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="13" time="650" spin="0">
					<object folder="0" file="13" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="14" time="700" spin="0">
					<object folder="0" file="14" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="15" time="750" spin="0">
					<object folder="0" file="15" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="16" time="800" spin="0">
					<object folder="0" file="16" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="17" time="850" spin="0">
					<object folder="0" file="17" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="18" time="900" spin="0">
					<object folder="0" file="18" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="19" time="950" spin="0">
					<object folder="0" file="19" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="20" time="1000" spin="0">
					<object folder="0" file="20" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="21" time="1050" spin="0">
					<object folder="0" file="21" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="22" time="1100" spin="0">
					<object folder="0" file="22" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="23" time="1150" spin="0">
					<object folder="0" file="23" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="24" time="1200" spin="0">
					<object folder="0" file="24" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="25" time="1250" spin="0">
					<object folder="0" file="25" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="26" time="1300" spin="0">
					<object folder="0" file="26" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="27" time="1350" spin="0">
					<object folder="0" file="27" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="28" time="1400" spin="0">
					<object folder="0" file="28" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="29" time="1450" spin="0">
					<object folder="0" file="29" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="30" time="1500" spin="0">
					<object folder="0" file="30" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="31" time="1550" spin="0">
					<object folder="0" file="31" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="32" time="1600" spin="0">
					<object folder="0" file="32" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="33" time="1650" spin="0">
					<object folder="0" file="33" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="34" time="1700" spin="0">
					<object folder="0" file="34" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="35" time="1750" spin="0">
					<object folder="0" file="35" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="36" time="1800" spin="0">
					<object folder="0" file="36" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="37" time="1850" spin="0">
					<object folder="0" file="37" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="38" time="1900" spin="0">
					<object folder="0" file="38" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="39" time="1950" spin="0">
					<object folder="0" file="39" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="40" time="2000" spin="0">
					<object folder="0" file="40" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="41" time="2050" spin="0">
					<object folder="0" file="41" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="42" time="2100" spin="0">
					<object folder="0" file="42" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="43" time="2150" spin="0">
					<object folder="0" file="43" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="44" time="2200" spin="0">
					<object folder="0" file="44" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="45" time="2250" spin="0">
					<object folder="0" file="45" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="46" time="2300" spin="0">
					<object folder="0" file="46" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="47" time="2350" spin="0">
					<object folder="0" file="47" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="48" time="2400" spin="0">
					<object folder="0" file="48" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="49" time="2450" spin="0">
					<object folder="0" file="49" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
				<key id="50" time="2500" spin="0">
					<object folder="0" file="50" x="-292" y="578" x-scale="0.9" y-scale="0.9" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
