<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="class_3208_e_25_000.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="1" name="class_3208_e_25_001.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="2" name="class_3208_e_25_002.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="3" name="class_3208_e_25_003.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="4" name="class_3208_e_25_004.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="5" name="class_3208_e_25_005.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="6" name="class_3208_e_25_006.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="7" name="class_3208_e_25_007.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="8" name="class_3208_e_25_008.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="9" name="class_3208_e_25_009.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="10" name="class_3208_e_25_010.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="11" name="class_3208_e_25_011.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="12" name="class_3208_e_25_012.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="13" name="class_3208_e_25_013.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="14" name="class_3208_e_25_014.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="15" name="class_3208_e_25_015.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="16" name="class_3208_e_25_016.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="17" name="class_3208_e_25_017.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="18" name="class_3208_e_25_018.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="19" name="class_3208_e_25_019.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="20" name="class_3208_e_25_020.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="21" name="class_3208_e_25_021.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="22" name="class_3208_e_25_022.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="23" name="class_3208_e_25_023.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="24" name="class_3208_e_25_024.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="25" name="class_3208_e_25_025.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="26" name="class_3208_e_25_026.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="27" name="class_3208_e_25_027.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="28" name="class_3208_e_25_028.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="29" name="class_3208_e_25_029.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="30" name="class_3208_e_25_030.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="31" name="class_3208_e_25_031.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="32" name="class_3208_e_25_032.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="33" name="class_3208_e_25_033.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="34" name="class_3208_e_25_034.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="35" name="class_3208_e_25_035.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="36" name="class_3208_e_25_036.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="37" name="class_3208_e_25_037.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="38" name="class_3208_e_25_038.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="39" name="class_3208_e_25_039.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="40" name="class_3208_e_25_040.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="41" name="class_3208_e_25_041.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="42" name="class_3208_e_25_042.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="43" name="class_3208_e_25_043.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="44" name="class_3208_e_25_044.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="45" name="class_3208_e_25_045.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="46" name="class_3208_e_25_046.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="47" name="class_3208_e_25_047.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="48" name="class_3208_e_25_048.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="49" name="class_3208_e_25_049.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="50" name="class_3208_e_25_050.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="51" name="class_3208_e_25_051.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="52" name="class_3208_e_25_052.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="53" name="class_3208_e_25_053.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="54" name="class_3208_e_25_054.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="55" name="class_3208_e_25_055.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="56" name="class_3208_e_25_056.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="57" name="class_3208_e_25_057.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="58" name="class_3208_e_25_058.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="59" name="class_3208_e_25_059.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="60" name="class_3208_e_25_060.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="61" name="class_3208_e_25_061.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="62" name="class_3208_e_25_062.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="63" name="class_3208_e_25_063.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="64" name="class_3208_e_25_064.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="65" name="class_3208_e_25_065.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="66" name="class_3208_e_25_066.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="67" name="class_3208_e_25_067.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="68" name="class_3208_e_25_068.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="69" name="class_3208_e_25_069.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="70" name="class_3208_e_25_070.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="71" name="class_3208_e_25_071.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="72" name="class_3208_e_25_072.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="73" name="class_3208_e_25_073.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="74" name="class_3208_e_25_074.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="75" name="class_3208_e_25_075.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="76" name="class_3208_e_25_076.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="77" name="class_3208_e_25_077.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="78" name="class_3208_e_25_078.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="79" name="class_3208_e_25_079.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="80" name="class_3208_e_25_080.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="81" name="class_3208_e_25_081.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="82" name="class_3208_e_25_082.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="83" name="class_3208_e_25_083.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="84" name="class_3208_e_25_084.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="85" name="class_3208_e_25_085.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="86" name="class_3208_e_25_086.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="87" name="class_3208_e_25_087.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="88" name="class_3208_e_25_088.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="89" name="class_3208_e_25_089.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="90" name="class_3208_e_25_090.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="91" name="class_3208_e_25_091.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="92" name="class_3208_e_25_092.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="93" name="class_3208_e_25_093.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="94" name="class_3208_e_25_094.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="95" name="class_3208_e_25_095.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="96" name="class_3208_e_25_096.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="97" name="class_3208_e_25_097.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="98" name="class_3208_e_25_098.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="99" name="class_3208_e_25_099.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="100" name="class_3208_e_25_100.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="101" name="class_3208_e_25_101.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="102" name="class_3208_e_25_102.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="103" name="class_3208_e_25_103.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="104" name="class_3208_e_25_104.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="105" name="class_3208_e_25_105.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
        <file id="106" name="class_3208_e_25_106.png" width="1140" height="1140" pivot_x="0" pivot_y="1" />
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="extra" length="3745" interval="100">
            <mainline>
                <key id="1" time="35">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="70">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="105">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="140">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="175">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="210">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="245">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="280">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="315">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="350">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="385">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="420">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="455">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="490">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="525">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="560">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="595">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="630">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="665">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="700">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="735">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="770">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="805">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="840">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="875">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="910">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="945">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="980">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="1015">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="1050">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="1085">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="1120">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="33" time="1155">
                    <object_ref id="0" timeline="0" key="33" z_index="0"/>
                </key>
                <key id="34" time="1190">
                    <object_ref id="0" timeline="0" key="34" z_index="0"/>
                </key>
                <key id="35" time="1225">
                    <object_ref id="0" timeline="0" key="35" z_index="0"/>
                </key>
                <key id="36" time="1260">
                    <object_ref id="0" timeline="0" key="36" z_index="0"/>
                </key>
                <key id="37" time="1295">
                    <object_ref id="0" timeline="0" key="37" z_index="0"/>
                </key>
                <key id="38" time="1330">
                    <object_ref id="0" timeline="0" key="38" z_index="0"/>
                </key>
                <key id="39" time="1365">
                    <object_ref id="0" timeline="0" key="39" z_index="0"/>
                </key>
                <key id="40" time="1400">
                    <object_ref id="0" timeline="0" key="40" z_index="0"/>
                </key>
                <key id="41" time="1435">
                    <object_ref id="0" timeline="0" key="41" z_index="0"/>
                </key>
                <key id="42" time="1470">
                    <object_ref id="0" timeline="0" key="42" z_index="0"/>
                </key>
                <key id="43" time="1505">
                    <object_ref id="0" timeline="0" key="43" z_index="0"/>
                </key>
                <key id="44" time="1540">
                    <object_ref id="0" timeline="0" key="44" z_index="0"/>
                </key>
                <key id="45" time="1575">
                    <object_ref id="0" timeline="0" key="45" z_index="0"/>
                </key>
                <key id="46" time="1610">
                    <object_ref id="0" timeline="0" key="46" z_index="0"/>
                </key>
                <key id="47" time="1645">
                    <object_ref id="0" timeline="0" key="47" z_index="0"/>
                </key>
                <key id="48" time="1680">
                    <object_ref id="0" timeline="0" key="48" z_index="0"/>
                </key>
                <key id="49" time="1715">
                    <object_ref id="0" timeline="0" key="49" z_index="0"/>
                </key>
                <key id="50" time="1750">
                    <object_ref id="0" timeline="0" key="50" z_index="0"/>
                </key>
                <key id="51" time="1785">
                    <object_ref id="0" timeline="0" key="51" z_index="0"/>
                </key>
                <key id="52" time="1820">
                    <object_ref id="0" timeline="0" key="52" z_index="0"/>
                </key>
                <key id="53" time="1855">
                    <object_ref id="0" timeline="0" key="53" z_index="0"/>
                </key>
                <key id="54" time="1890">
                    <object_ref id="0" timeline="0" key="54" z_index="0"/>
                </key>
                <key id="55" time="1925">
                    <object_ref id="0" timeline="0" key="55" z_index="0"/>
                </key>
                <key id="56" time="1960">
                    <object_ref id="0" timeline="0" key="56" z_index="0"/>
                </key>
                <key id="57" time="1995">
                    <object_ref id="0" timeline="0" key="57" z_index="0"/>
                </key>
                <key id="58" time="2030">
                    <object_ref id="0" timeline="0" key="58" z_index="0"/>
                </key>
                <key id="59" time="2065">
                    <object_ref id="0" timeline="0" key="59" z_index="0"/>
                </key>
                <key id="60" time="2100">
                    <object_ref id="0" timeline="0" key="60" z_index="0"/>
                </key>
                <key id="61" time="2135">
                    <object_ref id="0" timeline="0" key="61" z_index="0"/>
                </key>
                <key id="62" time="2170">
                    <object_ref id="0" timeline="0" key="62" z_index="0"/>
                </key>
                <key id="63" time="2205">
                    <object_ref id="0" timeline="0" key="63" z_index="0"/>
                </key>
                <key id="64" time="2240">
                    <object_ref id="0" timeline="0" key="64" z_index="0"/>
                </key>
                <key id="65" time="2275">
                    <object_ref id="0" timeline="0" key="65" z_index="0"/>
                </key>
                <key id="66" time="2310">
                    <object_ref id="0" timeline="0" key="66" z_index="0"/>
                </key>
                <key id="67" time="2345">
                    <object_ref id="0" timeline="0" key="67" z_index="0"/>
                </key>
                <key id="68" time="2380">
                    <object_ref id="0" timeline="0" key="68" z_index="0"/>
                </key>
                <key id="69" time="2415">
                    <object_ref id="0" timeline="0" key="69" z_index="0"/>
                </key>
                <key id="70" time="2450">
                    <object_ref id="0" timeline="0" key="70" z_index="0"/>
                </key>
                <key id="71" time="2485">
                    <object_ref id="0" timeline="0" key="71" z_index="0"/>
                </key>
                <key id="72" time="2520">
                    <object_ref id="0" timeline="0" key="72" z_index="0"/>
                </key>
                <key id="73" time="2555">
                    <object_ref id="0" timeline="0" key="73" z_index="0"/>
                </key>
                <key id="74" time="2590">
                    <object_ref id="0" timeline="0" key="74" z_index="0"/>
                </key>
                <key id="75" time="2625">
                    <object_ref id="0" timeline="0" key="75" z_index="0"/>
                </key>
                <key id="76" time="2660">
                    <object_ref id="0" timeline="0" key="76" z_index="0"/>
                </key>
                <key id="77" time="2695">
                    <object_ref id="0" timeline="0" key="77" z_index="0"/>
                </key>
                <key id="78" time="2730">
                    <object_ref id="0" timeline="0" key="78" z_index="0"/>
                </key>
                <key id="79" time="2765">
                    <object_ref id="0" timeline="0" key="79" z_index="0"/>
                </key>
                <key id="80" time="2800">
                    <object_ref id="0" timeline="0" key="80" z_index="0"/>
                </key>
                <key id="81" time="2835">
                    <object_ref id="0" timeline="0" key="81" z_index="0"/>
                </key>
                <key id="82" time="2870">
                    <object_ref id="0" timeline="0" key="82" z_index="0"/>
                </key>
                <key id="83" time="2905">
                    <object_ref id="0" timeline="0" key="83" z_index="0"/>
                </key>
                <key id="84" time="2940">
                    <object_ref id="0" timeline="0" key="84" z_index="0"/>
                </key>
                <key id="85" time="2975">
                    <object_ref id="0" timeline="0" key="85" z_index="0"/>
                </key>
                <key id="86" time="3010">
                    <object_ref id="0" timeline="0" key="86" z_index="0"/>
                </key>
                <key id="87" time="3045">
                    <object_ref id="0" timeline="0" key="87" z_index="0"/>
                </key>
                <key id="88" time="3080">
                    <object_ref id="0" timeline="0" key="88" z_index="0"/>
                </key>
                <key id="89" time="3115">
                    <object_ref id="0" timeline="0" key="89" z_index="0"/>
                </key>
                <key id="90" time="3150">
                    <object_ref id="0" timeline="0" key="90" z_index="0"/>
                </key>
                <key id="91" time="3185">
                    <object_ref id="0" timeline="0" key="91" z_index="0"/>
                </key>
                <key id="92" time="3220">
                    <object_ref id="0" timeline="0" key="92" z_index="0"/>
                </key>
                <key id="93" time="3255">
                    <object_ref id="0" timeline="0" key="93" z_index="0"/>
                </key>
                <key id="94" time="3290">
                    <object_ref id="0" timeline="0" key="94" z_index="0"/>
                </key>
                <key id="95" time="3325">
                    <object_ref id="0" timeline="0" key="95" z_index="0"/>
                </key>
                <key id="96" time="3360">
                    <object_ref id="0" timeline="0" key="96" z_index="0"/>
                </key>
                <key id="97" time="3395">
                    <object_ref id="0" timeline="0" key="97" z_index="0"/>
                </key>
                <key id="98" time="3430">
                    <object_ref id="0" timeline="0" key="98" z_index="0"/>
                </key>
                <key id="99" time="3465">
                    <object_ref id="0" timeline="0" key="99" z_index="0"/>
                </key>
                <key id="100" time="3500">
                    <object_ref id="0" timeline="0" key="100" z_index="0"/>
                </key>
                <key id="101" time="3535">
                    <object_ref id="0" timeline="0" key="101" z_index="0"/>
                </key>
                <key id="102" time="3570">
                    <object_ref id="0" timeline="0" key="102" z_index="0"/>
                </key>
                <key id="103" time="3605">
                    <object_ref id="0" timeline="0" key="103" z_index="0"/>
                </key>
                <key id="104" time="3640">
                    <object_ref id="0" timeline="0" key="104" z_index="0"/>
                </key>
                <key id="105" time="3675">
                    <object_ref id="0" timeline="0" key="105" z_index="0"/>
                </key>
                <key id="106" time="3710">
                    <object_ref id="0" timeline="0" key="106" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="class_3208_e_25_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="1" time="35" spin="0">
                    <object folder="0" file="1" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="2" time="70" spin="0">
                    <object folder="0" file="2" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="3" time="105" spin="0">
                    <object folder="0" file="3" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="4" time="140" spin="0">
                    <object folder="0" file="4" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="5" time="175" spin="0">
                    <object folder="0" file="5" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="6" time="210" spin="0">
                    <object folder="0" file="6" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="7" time="245" spin="0">
                    <object folder="0" file="7" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="8" time="280" spin="0">
                    <object folder="0" file="8" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="9" time="315" spin="0">
                    <object folder="0" file="9" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="10" time="350" spin="0">
                    <object folder="0" file="10" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="11" time="385" spin="0">
                    <object folder="0" file="11" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="12" time="420" spin="0">
                    <object folder="0" file="12" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="13" time="455" spin="0">
                    <object folder="0" file="13" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="14" time="490" spin="0">
                    <object folder="0" file="14" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="15" time="525" spin="0">
                    <object folder="0" file="15" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="16" time="560" spin="0">
                    <object folder="0" file="16" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="17" time="595" spin="0">
                    <object folder="0" file="17" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="18" time="630" spin="0">
                    <object folder="0" file="18" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="19" time="665" spin="0">
                    <object folder="0" file="19" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="20" time="700" spin="0">
                    <object folder="0" file="20" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="21" time="735" spin="0">
                    <object folder="0" file="21" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="22" time="770" spin="0">
                    <object folder="0" file="22" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="23" time="805" spin="0">
                    <object folder="0" file="23" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="24" time="840" spin="0">
                    <object folder="0" file="24" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="25" time="875" spin="0">
                    <object folder="0" file="25" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="26" time="910" spin="0">
                    <object folder="0" file="26" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="27" time="945" spin="0">
                    <object folder="0" file="27" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="28" time="980" spin="0">
                    <object folder="0" file="28" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="29" time="1015" spin="0">
                    <object folder="0" file="29" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="30" time="1050" spin="0">
                    <object folder="0" file="30" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="31" time="1085" spin="0">
                    <object folder="0" file="31" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="32" time="1120" spin="0">
                    <object folder="0" file="32" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="33" time="1155" spin="0">
                    <object folder="0" file="33" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="34" time="1190" spin="0">
                    <object folder="0" file="34" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="35" time="1225" spin="0">
                    <object folder="0" file="35" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="36" time="1260" spin="0">
                    <object folder="0" file="36" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="37" time="1295" spin="0">
                    <object folder="0" file="37" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="38" time="1330" spin="0">
                    <object folder="0" file="38" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="39" time="1365" spin="0">
                    <object folder="0" file="39" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="40" time="1400" spin="0">
                    <object folder="0" file="40" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="41" time="1435" spin="0">
                    <object folder="0" file="41" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="42" time="1470" spin="0">
                    <object folder="0" file="42" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="43" time="1505" spin="0">
                    <object folder="0" file="43" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="44" time="1540" spin="0">
                    <object folder="0" file="44" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="45" time="1575" spin="0">
                    <object folder="0" file="45" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="46" time="1610" spin="0">
                    <object folder="0" file="46" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="47" time="1645" spin="0">
                    <object folder="0" file="47" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="48" time="1680" spin="0">
                    <object folder="0" file="48" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="49" time="1715" spin="0">
                    <object folder="0" file="49" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="50" time="1750" spin="0">
                    <object folder="0" file="50" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="51" time="1785" spin="0">
                    <object folder="0" file="51" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="52" time="1820" spin="0">
                    <object folder="0" file="52" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="53" time="1855" spin="0">
                    <object folder="0" file="53" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="54" time="1890" spin="0">
                    <object folder="0" file="54" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="55" time="1925" spin="0">
                    <object folder="0" file="55" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="56" time="1960" spin="0">
                    <object folder="0" file="56" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="57" time="1995" spin="0">
                    <object folder="0" file="57" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="58" time="2030" spin="0">
                    <object folder="0" file="58" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="59" time="2065" spin="0">
                    <object folder="0" file="59" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="60" time="2100" spin="0">
                    <object folder="0" file="60" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="61" time="2135" spin="0">
                    <object folder="0" file="61" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="62" time="2170" spin="0">
                    <object folder="0" file="62" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="63" time="2205" spin="0">
                    <object folder="0" file="63" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="64" time="2240" spin="0">
                    <object folder="0" file="64" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="65" time="2275" spin="0">
                    <object folder="0" file="65" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="66" time="2310" spin="0">
                    <object folder="0" file="66" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="67" time="2345" spin="0">
                    <object folder="0" file="67" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="68" time="2380" spin="0">
                    <object folder="0" file="68" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="69" time="2415" spin="0">
                    <object folder="0" file="69" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="70" time="2450" spin="0">
                    <object folder="0" file="70" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="71" time="2485" spin="0">
                    <object folder="0" file="71" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="72" time="2520" spin="0">
                    <object folder="0" file="72" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="73" time="2555" spin="0">
                    <object folder="0" file="73" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="74" time="2590" spin="0">
                    <object folder="0" file="74" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="75" time="2625" spin="0">
                    <object folder="0" file="75" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="76" time="2660" spin="0">
                    <object folder="0" file="76" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="77" time="2695" spin="0">
                    <object folder="0" file="77" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="78" time="2730" spin="0">
                    <object folder="0" file="78" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="79" time="2765" spin="0">
                    <object folder="0" file="79" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="80" time="2800" spin="0">
                    <object folder="0" file="80" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="81" time="2835" spin="0">
                    <object folder="0" file="81" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="82" time="2870" spin="0">
                    <object folder="0" file="82" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="83" time="2905" spin="0">
                    <object folder="0" file="83" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="84" time="2940" spin="0">
                    <object folder="0" file="84" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="85" time="2975" spin="0">
                    <object folder="0" file="85" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="86" time="3010" spin="0">
                    <object folder="0" file="86" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="87" time="3045" spin="0">
                    <object folder="0" file="87" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="88" time="3080" spin="0">
                    <object folder="0" file="88" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="89" time="3115" spin="0">
                    <object folder="0" file="89" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="90" time="3150" spin="0">
                    <object folder="0" file="90" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="91" time="3185" spin="0">
                    <object folder="0" file="91" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="92" time="3220" spin="0">
                    <object folder="0" file="92" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="93" time="3255" spin="0">
                    <object folder="0" file="93" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="94" time="3290" spin="0">
                    <object folder="0" file="94" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="95" time="3325" spin="0">
                    <object folder="0" file="95" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="96" time="3360" spin="0">
                    <object folder="0" file="96" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="97" time="3395" spin="0">
                    <object folder="0" file="97" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="98" time="3430" spin="0">
                    <object folder="0" file="98" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="99" time="3465" spin="0">
                    <object folder="0" file="99" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="100" time="3500" spin="0">
                    <object folder="0" file="100" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="101" time="3535" spin="0">
                    <object folder="0" file="101" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="102" time="3570" spin="0">
                    <object folder="0" file="102" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="103" time="3605" spin="0">
                    <object folder="0" file="103" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="104" time="3640" spin="0">
                    <object folder="0" file="104" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="105" time="3675" spin="0">
                    <object folder="0" file="105" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
                <key id="106" time="3710" spin="0">
                    <object folder="0" file="106" x="-449.02575" y="685.71246" scale_x="0.83" scale_y="0.83" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>